<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>All Classes and Interfaces (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/Application.html" title="class in com.ooziesoft.recipeservice">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Application class serves as the entry point for the Spring Boot application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Criteria class represents the search and filter criteria for querying recipes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/domain/model/Ingredient.html" title="class in com.ooziesoft.recipeservice.domain.model">Ingredient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ingredient represents an ingredient in the domain model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/dto/IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">IngredientDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IngredientDTO is aclass representing an ingredient in a recipe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IngredientFromDomain is a Spring component that implements Converter to convert Ingredient objects to
 IngredientDTO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IngredientToDomain is a Spring component that implements Converter to convert IngredientDTO objects to
 Ingredient objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RandomUtils is a utility class providing methods for generating random values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling recipe-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeDTO is a Data Transfer Object representing a recipe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeEntity represents a recipe in the domain model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Global exception handler for the RecipeService application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeFromDomain is a Spring component that implements the Converter interface to convert RecipeEntity objects to
 RecipeDTO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/ooziesoft/recipeservice/domain/repository/RecipeRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">RecipeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">RecipeRepository is a Spring Data JPA repository for RecipeEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">RecipeService is an interface defining operations for managing recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/ooziesoft/recipeservice/service/RecipeServiceBadRequestException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceBadRequestException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">RecipeServiceBadRequestException is a custom exception used within the recipe service to signify bad request
 scenarios, specifically when an illegal argument is provided.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">RecipeServiceException is a custom exception class for handling exceptions specific to the recipe service operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeServiceImpl is an implementation of the RecipeService interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceRecipeNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">RecipeServiceRecipeNotFoundException is a custom exception indicating that a specific recipe entity could not be
 found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeToDomain is a Spring component that implements the Converter interface to convert RecipeDTO objects to
 RecipeEntity objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/security/TestData.html" title="class in com.ooziesoft.recipeservice.security">TestData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Component for initializing test data in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html" title="class in com.ooziesoft.recipeservice.security">UserDetailsServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service to load user-specific data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for User entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/domain/model/UsersEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">UsersEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a user in the RecipeService application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/ValidationHandler.html" title="class in com.ooziesoft.recipeservice">ValidationHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ValidationHandler is a global exception handler that focuses on handling validation errors within the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/VersionController.html" title="class in com.ooziesoft.recipeservice.controllers">VersionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for health check and monitoring purposes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for Spring Security.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
