<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Index (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#any()" class="member-name-link">any()</a> - Static method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Factory method to create a default Criteria instance with no specific filters.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/Application.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">Application</a> - Class in <a href="com/ooziesoft/recipeservice/package-summary.html">com.ooziesoft.recipeservice</a></dt>
<dd>
<div class="block">The Application class serves as the entry point for the Spring Boot application.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/Application.html" title="class in com.ooziesoft.recipeservice">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/security/TestData.html#appReady(org.springframework.boot.context.event.ApplicationReadyEvent)" class="member-name-link">appReady(ApplicationReadyEvent)</a> - Method in class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/TestData.html" title="class in com.ooziesoft.recipeservice.security">TestData</a></dt>
<dd>
<div class="block">Initializes test data when the application is ready.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/package-summary.html">com.ooziesoft.recipeservice</a> - package com.ooziesoft.recipeservice</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a> - package com.ooziesoft.recipeservice.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a> - package com.ooziesoft.recipeservice.controllers.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> - package com.ooziesoft.recipeservice.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a> - package com.ooziesoft.recipeservice.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/repository/package-summary.html">com.ooziesoft.recipeservice.domain.repository</a> - package com.ooziesoft.recipeservice.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/security/package-summary.html">com.ooziesoft.recipeservice.security</a> - package com.ooziesoft.recipeservice.security</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a> - package com.ooziesoft.recipeservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/package-summary.html">com.ooziesoft.recipeservice.utils</a> - package com.ooziesoft.recipeservice.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html#convert(com.ooziesoft.recipeservice.controllers.dto.IngredientDTO)" class="member-name-link">convert(IngredientDTO)</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a></dt>
<dd>
<div class="block">Converts an IngredientDTO object to an Ingredient object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html#convert(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">convert(RecipeDTO)</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a></dt>
<dd>
<div class="block">Converts a RecipeDTO object to a RecipeEntity object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html#convert(com.ooziesoft.recipeservice.domain.model.Ingredient)" class="member-name-link">convert(Ingredient)</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a></dt>
<dd>
<div class="block">Converts an Ingredient object to an IngredientDTO object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html#convert(com.ooziesoft.recipeservice.domain.model.RecipeEntity)" class="member-name-link">convert(RecipeEntity)</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a></dt>
<dd>
<div class="block">Converts a RecipeEntity object to a RecipeDTO object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html#convertDTO(com.ooziesoft.recipeservice.controllers.dto.IngredientDTO)" class="member-name-link">convertDTO(IngredientDTO)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a></dt>
<dd>
<div class="block">Static method to convert an IngredientDTO object to an Ingredient object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html#convertDTO(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">convertDTO(RecipeDTO)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a></dt>
<dd>
<div class="block">Static method to convert a RecipeDTO object to a RecipeEntity object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html#convertDTOList(java.util.List)" class="member-name-link">convertDTOList(List&lt;IngredientDTO&gt;)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a></dt>
<dd>
<div class="block">Converts a list of IngredientDTO objects to a list of Ingredient objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html#convertDTOList(java.util.List)" class="member-name-link">convertDTOList(List&lt;RecipeDTO&gt;)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a></dt>
<dd>
<div class="block">Converts a list of RecipeDTO objects to a list of RecipeEntity objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html#convertEntity(com.ooziesoft.recipeservice.domain.model.Ingredient)" class="member-name-link">convertEntity(Ingredient)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a></dt>
<dd>
<div class="block">Static method to convert an Ingredient object to an IngredientDTO object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html#convertEntity(com.ooziesoft.recipeservice.domain.model.RecipeEntity)" class="member-name-link">convertEntity(RecipeEntity)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a></dt>
<dd>
<div class="block">Static method to convert a RecipeEntity object to a RecipeDTO object.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html#convertEntityList(java.util.List)" class="member-name-link">convertEntityList(List&lt;Ingredient&gt;)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a></dt>
<dd>
<div class="block">Converts a list of Ingredient objects to a list of IngredientDTO objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html#convertEntityList(org.springframework.data.domain.Page)" class="member-name-link">convertEntityList(Page&lt;RecipeEntity&gt;)</a> - Static method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a></dt>
<dd>
<div class="block">Converts a Page of RecipeEntity objects to a Page of RecipeDTO objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html#createRandom()" class="member-name-link">createRandom()</a> - Static method in class com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></dt>
<dd>
<div class="block">Creates a random RecipeDTO instance for testing or mock purposes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html#createRandom()" class="member-name-link">createRandom()</a> - Static method in class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></dt>
<dd>
<div class="block">Creates a random RecipeEntity instance for testing or mock purposes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">createRecipe(RecipeDTO)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Handles the creation of a new recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html#createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">createRecipe(RecipeDTO)</a> - Method in interface com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></dt>
<dd>
<div class="block">Creates a new recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">createRecipe(RecipeDTO)</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>
<div class="block">Creates a new recipe based on the provided RecipeDTO.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a></dt>
<dd>
<div class="block">Criteria class represents the search and filter criteria for querying recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#%3Cinit%3E()" class="member-name-link">Criteria()</a> - Constructor for class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#deleteRecipe(java.lang.String)" class="member-name-link">deleteRecipe(String)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Handles the deletion of an existing recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html#deleteRecipe(java.lang.String)" class="member-name-link">deleteRecipe(String)</a> - Method in interface com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></dt>
<dd>
<div class="block">Deletes a recipe by its ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#deleteRecipe(java.lang.String)" class="member-name-link">deleteRecipe(String)</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>
<div class="block">Deletes a recipe with the specified ID.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html#filterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">filterChain(HttpSecurity)</a> - Method in class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Defines the security filter chain that handles HTTP requests.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></dt>
<dd>
<div class="block">Finds a user by their username.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#getAllRecipes(com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes(Criteria, Pageable)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Retrieves a paginated list of all recipes based on the given criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html#getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes(String, Criteria, Pageable)</a> - Method in interface com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></dt>
<dd>
<div class="block">Retrieves all recipes based on given criteria, username, and pagination details.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes(String, Criteria, Pageable)</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a paginated list of recipes based on the specified criteria and pageable settings.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html#getEntityId()" class="member-name-link">getEntityId()</a> - Method in exception class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceRecipeNotFoundException</a></dt>
<dd>
<div class="block">Retrieves the ID of the recipe entity that was not found.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#getExcludedIngredients()" class="member-name-link">getExcludedIngredients()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Gets the list of ingredients that should be excluded from the recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#getIncludedIngredients()" class="member-name-link">getIncludedIngredients()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Gets the list of ingredients that should be included in the recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></dt>
<dd>
<div class="block">Deserializes the ingredients JSON string into a list of Ingredient objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Retrieves a specific recipe by its ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in interface com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></dt>
<dd>
<div class="block">Retrieves a recipe by its ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a recipe with the specified ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#getSearchTerm()" class="member-name-link">getSearchTerm()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Gets the search term of this criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#getServings()" class="member-name-link">getServings()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Gets the servings filter of this criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#getVegetarian()" class="member-name-link">getVegetarian()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Gets the vegetarian status filter of this criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/VersionController.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/VersionController.html" title="class in com.ooziesoft.recipeservice.controllers">VersionController</a></dt>
<dd>
<div class="block">Endpoint for retrieving the current version of the application.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html#handleBadRequestException(com.ooziesoft.recipeservice.service.RecipeServiceBadRequestException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleBadRequestException(RecipeServiceBadRequestException, WebRequest)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></dt>
<dd>
<div class="block">Handles RecipeServiceBadRequestException and returns a BAD_REQUEST response.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/Application.html#handleContextRefresh(org.springframework.context.event.ContextRefreshedEvent)" class="member-name-link">handleContextRefresh(ContextRefreshedEvent)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/Application.html" title="class in com.ooziesoft.recipeservice">Application</a></dt>
<dd>
<div class="block">Event listener for the context refresh event.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/ValidationHandler.html#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatusCode,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleMethodArgumentNotValid(MethodArgumentNotValidException, HttpHeaders, HttpStatusCode, WebRequest)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/ValidationHandler.html" title="class in com.ooziesoft.recipeservice">ValidationHandler</a></dt>
<dd>
<div class="block">Overrides the default method to handle validation errors encountered in controller methods.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html#handleNotFoundException(com.ooziesoft.recipeservice.service.RecipeServiceRecipeNotFoundException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleNotFoundException(RecipeServiceRecipeNotFoundException, WebRequest)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></dt>
<dd>
<div class="block">Handles RecipeServiceRecipeNotFoundException and returns a NOT_FOUND response.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html#handleNotFoundException(org.springframework.security.access.AccessDeniedException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleNotFoundException(AccessDeniedException, WebRequest)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></dt>
<dd>
<div class="block">Handles AccessDeniedException and returns an UNAUTHORIZED response.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html#handleRuntimeException(java.lang.RuntimeException,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleRuntimeException(RuntimeException, WebRequest)</a> - Method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></dt>
<dd>
<div class="block">Handles generic RuntimeExceptions and returns an INTERNAL_SERVER_ERROR response.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/domain/model/Ingredient.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">Ingredient</a> - Class in <a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></dt>
<dd>
<div class="block">Ingredient represents an ingredient in the domain model.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/Ingredient.html#%3Cinit%3E()" class="member-name-link">Ingredient()</a> - Constructor for class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/Ingredient.html" title="class in com.ooziesoft.recipeservice.domain.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/IngredientDTO.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers.dto">IngredientDTO</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a></dt>
<dd>
<div class="block">IngredientDTO is aclass representing an ingredient in a recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/IngredientDTO.html#%3Cinit%3E()" class="member-name-link">IngredientDTO()</a> - Constructor for class com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">IngredientDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html#ingredientEntities(java.util.List)" class="member-name-link">ingredientEntities(List&lt;Ingredient&gt;)</a> - Method in class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></dt>
<dd>
<div class="block">Converts the ingredients to a JSON string.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">IngredientFromDomain is a Spring component that implements Converter to convert Ingredient objects to
 IngredientDTO objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html#%3Cinit%3E()" class="member-name-link">IngredientFromDomain()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">IngredientToDomain is a Spring component that implements Converter to convert IngredientDTO objects to
 Ingredient objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html#%3Cinit%3E()" class="member-name-link">IngredientToDomain()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html#loadUserByUsername(java.lang.String)" class="member-name-link">loadUserByUsername(String)</a> - Method in class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html" title="class in com.ooziesoft.recipeservice.security">UserDetailsServiceImpl</a></dt>
<dd>
<div class="block">Loads the user details by username.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/Application.html" title="class in com.ooziesoft.recipeservice">Application</a></dt>
<dd>
<div class="block">Main method which serves as the entry point for the Spring Boot application.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Configures the PasswordEncoder bean used in the application.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#randomId()" class="member-name-link">randomId()</a> - Static method in class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>
<div class="block">Generates a random UUID string.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#randomInt()" class="member-name-link">randomInt()</a> - Static method in class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>
<div class="block">Generates a random integer.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#randomInt(int)" class="member-name-link">randomInt(int)</a> - Static method in class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>
<div class="block">Generates a random integer up to a maximum value.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#randomInt(int,int)" class="member-name-link">randomInt(int, int)</a> - Static method in class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>
<div class="block">Generates a random integer within a specified range.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#randomString(java.lang.String)" class="member-name-link">randomString(String)</a> - Static method in class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>
<div class="block">Generates a random string by appending a random integer to the provided string.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a> - Class in <a href="com/ooziesoft/recipeservice/utils/package-summary.html">com.ooziesoft.recipeservice.utils</a></dt>
<dd>
<div class="block">RandomUtils is a utility class providing methods for generating random values.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/utils/RandomUtils.html#%3Cinit%3E()" class="member-name-link">RandomUtils()</a> - Constructor for class com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a></dt>
<dd>
<div class="block">Controller class for handling recipe-related operations.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#%3Cinit%3E(com.ooziesoft.recipeservice.service.RecipeService)" class="member-name-link">RecipeController(RecipeService)</a> - Constructor for class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Autowires the RecipeService dependency to handle recipe operations.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a></dt>
<dd>
<div class="block">RecipeDTO is a Data Transfer Object representing a recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html#%3Cinit%3E()" class="member-name-link">RecipeDTO()</a> - Constructor for class com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a> - Class in <a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></dt>
<dd>
<div class="block">RecipeEntity represents a recipe in the domain model.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html#%3Cinit%3E()" class="member-name-link">RecipeEntity()</a> - Constructor for class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a> - Class in <a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html#%3Cinit%3E()" class="member-name-link">RecipeEntityBuilder()</a> - Constructor for class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a> - Class in <a href="com/ooziesoft/recipeservice/package-summary.html">com.ooziesoft.recipeservice</a></dt>
<dd>
<div class="block">Global exception handler for the RecipeService application.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html#%3Cinit%3E()" class="member-name-link">RecipeExceptionHandler()</a> - Constructor for class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">RecipeFromDomain is a Spring component that implements the Converter interface to convert RecipeEntity objects to
 RecipeDTO objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html#%3Cinit%3E()" class="member-name-link">RecipeFromDomain()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/repository/RecipeRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">RecipeRepository</a> - Interface in <a href="com/ooziesoft/recipeservice/domain/repository/package-summary.html">com.ooziesoft.recipeservice.domain.repository</a></dt>
<dd>
<div class="block">RecipeRepository is a Spring Data JPA repository for RecipeEntity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a> - Interface in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">RecipeService is an interface defining operations for managing recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceBadRequestException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceBadRequestException</a> - Exception Class in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">RecipeServiceBadRequestException is a custom exception used within the recipe service to signify bad request
 scenarios, specifically when an illegal argument is provided.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceBadRequestException.html#%3Cinit%3E(java.lang.IllegalArgumentException)" class="member-name-link">RecipeServiceBadRequestException(IllegalArgumentException)</a> - Constructor for exception class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceBadRequestException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceBadRequestException</a></dt>
<dd>
<div class="block">Constructs a new RecipeServiceBadRequestException based on an IllegalArgumentException.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a> - Exception Class in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">RecipeServiceException is a custom exception class for handling exceptions specific to the recipe service operations.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html#%3Cinit%3E(java.lang.String...)" class="member-name-link">RecipeServiceException(String...)</a> - Constructor for exception class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></dt>
<dd>
<div class="block">Constructs a new RecipeServiceException with concatenated error messages.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">RecipeServiceException(Throwable)</a> - Constructor for exception class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></dt>
<dd>
<div class="block">Constructs a new RecipeServiceException with a throwable cause.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a> - Class in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">RecipeServiceImpl is an implementation of the RecipeService interface.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.repository.RecipeRepository,jakarta.persistence.EntityManager)" class="member-name-link">RecipeServiceImpl(RecipeRepository, EntityManager)</a> - Constructor for class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceRecipeNotFoundException</a> - Exception Class in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">RecipeServiceRecipeNotFoundException is a custom exception indicating that a specific recipe entity could not be
 found.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RecipeServiceRecipeNotFoundException(String)</a> - Constructor for exception class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceRecipeNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new RecipeServiceRecipeNotFoundException with the ID of the missing recipe entity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">RecipeToDomain is a Spring component that implements the Converter interface to convert RecipeDTO objects to
 RecipeEntity objects.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html#%3Cinit%3E()" class="member-name-link">RecipeToDomain()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#setExcludedIngredients(java.util.List)" class="member-name-link">setExcludedIngredients(List&lt;String&gt;)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Sets the list of ingredients to be excluded from the recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#setIncludedIngredients(java.util.List)" class="member-name-link">setIncludedIngredients(List&lt;String&gt;)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Sets the list of ingredients to be included in the recipes.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#setSearchTerm(java.lang.String)" class="member-name-link">setSearchTerm(String)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Sets the search term for this criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#setServings(java.lang.Integer)" class="member-name-link">setServings(Integer)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Sets the number of servings for this criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#setVegetarian(java.lang.Boolean)" class="member-name-link">setVegetarian(Boolean)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>
<div class="block">Sets the vegetarian status for this criteria.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/security/TestData.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">TestData</a> - Class in <a href="com/ooziesoft/recipeservice/security/package-summary.html">com.ooziesoft.recipeservice.security</a></dt>
<dd>
<div class="block">Component for initializing test data in the application.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/security/TestData.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.repository.UserRepository,org.springframework.security.crypto.password.PasswordEncoder)" class="member-name-link">TestData(UserRepository, PasswordEncoder)</a> - Constructor for class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/TestData.html" title="class in com.ooziesoft.recipeservice.security">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/Criteria.html#toString()" class="member-name-link">toString()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/service/RecipeService.html#updateRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">updateRecipe(RecipeDTO)</a> - Method in interface com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></dt>
<dd>
<div class="block">Updates an existing recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html#updateRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">updateRecipe(RecipeDTO)</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></dt>
<dd>
<div class="block">Updates an existing recipe based on the provided RecipeDTO.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeController.html#updateRecipe(java.lang.String,com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">updateRecipe(String, RecipeDTO)</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></dt>
<dd>
<div class="block">Handles the update of an existing recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">UserDetailsServiceImpl</a> - Class in <a href="com/ooziesoft/recipeservice/security/package-summary.html">com.ooziesoft.recipeservice.security</a></dt>
<dd>
<div class="block">Service to load user-specific data.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.repository.UserRepository)" class="member-name-link">UserDetailsServiceImpl(UserRepository)</a> - Constructor for class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html" title="class in com.ooziesoft.recipeservice.security">UserDetailsServiceImpl</a></dt>
<dd>
<div class="block">Constructs a new UserDetailsServiceImpl with the specified UserRepository.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a> - Interface in <a href="com/ooziesoft/recipeservice/domain/repository/package-summary.html">com.ooziesoft.recipeservice.domain.repository</a></dt>
<dd>
<div class="block">Repository interface for User entities.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/UsersEntity.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">UsersEntity</a> - Class in <a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></dt>
<dd>
<div class="block">Entity class representing a user in the RecipeService application.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/UsersEntity.html#%3Cinit%3E()" class="member-name-link">UsersEntity()</a> - Constructor for class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/UsersEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">UsersEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/ValidationHandler.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">ValidationHandler</a> - Class in <a href="com/ooziesoft/recipeservice/package-summary.html">com.ooziesoft.recipeservice</a></dt>
<dd>
<div class="block">ValidationHandler is a global exception handler that focuses on handling validation errors within the application.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/ValidationHandler.html#%3Cinit%3E()" class="member-name-link">ValidationHandler()</a> - Constructor for class com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/ValidationHandler.html" title="class in com.ooziesoft.recipeservice">ValidationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/VersionController.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">VersionController</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a></dt>
<dd>
<div class="block">Controller for health check and monitoring purposes</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/VersionController.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VersionController(String)</a> - Constructor for class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/VersionController.html" title="class in com.ooziesoft.recipeservice.controllers">VersionController</a></dt>
<dd>
<div class="block">Constructor for <a href="com/ooziesoft/recipeservice/controllers/VersionController.html" title="class in com.ooziesoft.recipeservice.controllers"><code>VersionController</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a> - Class in <a href="com/ooziesoft/recipeservice/security/package-summary.html">com.ooziesoft.recipeservice.security</a></dt>
<dd>
<div class="block">Configuration class for Spring Security.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html#%3Cinit%3E()" class="member-name-link">WebSecurityConfig()</a> - Constructor for class com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
