<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Class Hierarchy (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/ooziesoft/recipeservice/package-tree.html">com.ooziesoft.recipeservice</a>, </li>
<li><a href="com/ooziesoft/recipeservice/controllers/package-tree.html">com.ooziesoft.recipeservice.controllers</a>, </li>
<li><a href="com/ooziesoft/recipeservice/controllers/dto/package-tree.html">com.ooziesoft.recipeservice.controllers.dto</a>, </li>
<li><a href="com/ooziesoft/recipeservice/converters/package-tree.html">com.ooziesoft.recipeservice.converters</a>, </li>
<li><a href="com/ooziesoft/recipeservice/domain/model/package-tree.html">com.ooziesoft.recipeservice.domain.model</a>, </li>
<li><a href="com/ooziesoft/recipeservice/domain/repository/package-tree.html">com.ooziesoft.recipeservice.domain.repository</a>, </li>
<li><a href="com/ooziesoft/recipeservice/security/package-tree.html">com.ooziesoft.recipeservice.security</a>, </li>
<li><a href="com/ooziesoft/recipeservice/service/package-tree.html">com.ooziesoft.recipeservice.service</a>, </li>
<li><a href="com/ooziesoft/recipeservice/utils/package-tree.html">com.ooziesoft.recipeservice.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/Application.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">Application</a></li>
<li class="circle">com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/Criteria.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/Ingredient.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">Ingredient</a></li>
<li class="circle">com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/IngredientDTO.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers.dto">IngredientDTO</a></li>
<li class="circle">com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomain</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomain</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">com.ooziesoft.recipeservice.utils.<a href="com/ooziesoft/recipeservice/utils/RandomUtils.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.utils">RandomUtils</a></li>
<li class="circle">com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeController.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">RecipeController</a></li>
<li class="circle">com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTO.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntity.RecipeEntityBuilder.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></li>
<li class="circle">com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/RecipeExceptionHandler.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">RecipeExceptionHandler</a></li>
<li class="circle">com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomain</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImpl.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a> (implements com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a>)</li>
<li class="circle">com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomain.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomain</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler (implements org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">com.ooziesoft.recipeservice.<a href="com/ooziesoft/recipeservice/ValidationHandler.html" class="type-name-link" title="class in com.ooziesoft.recipeservice">ValidationHandler</a></li>
</ul>
</li>
<li class="circle">com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/TestData.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">TestData</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a>
<ul>
<li class="circle">com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceBadRequestException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceBadRequestException</a></li>
<li class="circle">com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceRecipeNotFoundException.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceRecipeNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/UserDetailsServiceImpl.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">UserDetailsServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/UsersEntity.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">UsersEntity</a></li>
<li class="circle">com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/VersionController.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">VersionController</a></li>
<li class="circle">com.ooziesoft.recipeservice.security.<a href="com/ooziesoft/recipeservice/security/WebSecurityConfig.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.security">WebSecurityConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/RecipeRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">RecipeRepository</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeService.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/RecipeRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">RecipeRepository</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/RecipeRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">RecipeRepository</a></li>
<li class="circle">com.ooziesoft.recipeservice.domain.repository.<a href="com/ooziesoft/recipeservice/domain/repository/UserRepository.html" class="type-name-link" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
