<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Uses of Interface com.ooziesoft.recipeservice.service.RecipeService (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.service, interface: RecipeService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ooziesoft.recipeservice.service.RecipeService" class="title">Uses of Interface<br>com.ooziesoft.recipeservice.service.RecipeService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.controllers">com.ooziesoft.recipeservice.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ooziesoft.recipeservice.service">com.ooziesoft.recipeservice.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.controllers">
<h2>Uses of <a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a> in <a href="../../controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a> with parameters of type <a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/RecipeController.html#%3Cinit%3E(com.ooziesoft.recipeservice.service.RecipeService)" class="member-name-link">RecipeController</a><wbr>(<a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a>&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Autowires the RecipeService dependency to handle recipe operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ooziesoft.recipeservice.service">
<h2>Uses of <a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a> in <a href="../package-summary.html">com.ooziesoft.recipeservice.service</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ooziesoft.recipeservice.service</a> that implement <a href="../RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RecipeServiceImpl.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">RecipeServiceImpl is an implementation of the RecipeService interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
