<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">BaseEntity.java</span></div><h1>BaseEntity.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import jakarta.persistence.Column;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
/**
 * BaseEntity is an abstract base class for all entity models in the application. It defines common fields and
 * functionalities that are shared across different entities.
 */
@MappedSuperclass
public abstract class BaseEntity implements Comparable&lt;BaseEntity&gt; {

    /**
     * The unique identifier for this entity.
     */
    @Id
    @Column(nullable = false, length = 50)
    private final String id;

    /**
     * The creation date in Unix epoch time.
     */
    @Column(nullable = false, precision = 13, scale = 0)
    private final Long createdAt;

    /**
     * The last modification date in Unix epoch time.
     */
    @Column(nullable = false, precision = 13, scale = 0)
    private final Long lastUpdate;

    /**
     * Constructs a BaseEntity using the builder pattern.
     *
     * @param builder The builder used to construct the object.
     */
<span class="fc" id="L36">    public BaseEntity(final BaseEntityBuilder builder) {</span>

<span class="fc" id="L38">        this.id = builder.id;</span>
<span class="fc" id="L39">        this.createdAt = builder.createdAt;</span>
<span class="fc" id="L40">        this.lastUpdate = builder.lastUpdate;</span>

<span class="fc" id="L42">    }</span>

    /**
     * Default constructor for BaseEntity, initializing all fields as null.
     */
<span class="fc" id="L47">    public BaseEntity() {</span>

<span class="fc" id="L49">        this.id = null;</span>
<span class="fc" id="L50">        this.createdAt = null;</span>
<span class="fc" id="L51">        this.lastUpdate = null;</span>

<span class="fc" id="L53">    }</span>

    /**
     * Gets the unique identifier for this entity.
     *
     * @return The unique identifier.
     */
    public String getId() {

<span class="fc" id="L62">        return id;</span>

    }

    /**
     * Gets the creation date in Unix epoch time.
     *
     * @return The creation date.
     */
    public Long getCreatedAt() {

<span class="fc" id="L73">        return createdAt;</span>

    }

    /**
     * Gets the last modification date in Unix epoch time.
     *
     * @return The last modification date.
     */
    public Long getLastUpdate() {

<span class="fc" id="L84">        return lastUpdate;</span>

    }

    /**
     * Compares this BaseEntity to another BaseEntity for sorting.
     *
     * @param o The BaseEntity to compare to.
     * @return A negative integer, zero, or a positive integer as this BaseEntity is less than, equal to, or greater
     *         than the specified BaseEntity.
     */
    @Override
    public int compareTo(final BaseEntity o) {

<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (o == null) {</span>

<span class="nc" id="L100">            return 1;</span>

        }

<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (this.createdAt == null) {</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (o.createdAt == null) {</span>

<span class="nc" id="L108">                return this.id.compareTo(o.id);</span>

            } else {

<span class="nc" id="L112">                return 1;</span>

            }

        } else {

<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (o.createdAt == null) {</span>

<span class="nc" id="L120">                return -1;</span>

            } else {

<span class="nc" id="L124">                final int comparisonResult = this.createdAt.compareTo(o.createdAt);</span>

<span class="nc bnc" id="L126" title="All 2 branches missed.">                if (comparisonResult == 0) {</span>

<span class="nc" id="L128">                    return this.id.compareTo(o.id);</span>

                } else {

<span class="nc" id="L132">                    return comparisonResult;</span>

                }

            }

        }

    }

    /**
     * Computes the hash code of this BaseEntity.
     *
     * @return The hash code value for this BaseEntity.
     */
    @Override
    public int hashCode() {

<span class="nc" id="L150">        final int prime = 31;</span>
<span class="nc" id="L151">        int result = 1;</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        result = prime * result + ((id == null) ? 0 : id.hashCode());</span>
<span class="nc" id="L153">        return result;</span>

    }

    /**
     * Indicates whether some other object is &quot;equal to&quot; this BaseEntity.
     *
     * @param obj The reference object with which to compare.
     * @return `true` if this BaseEntity is the same as the obj argument; `false` otherwise.
     */
    @Override
    public boolean equals(final Object obj) {

<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (this == obj) {</span>

<span class="nc" id="L168">            return true;</span>

        }

<span class="nc bnc" id="L172" title="All 4 branches missed.">        if (obj == null || getClass() != obj.getClass()) {</span>

<span class="nc" id="L174">            return false;</span>

        }

<span class="nc" id="L178">        final BaseEntity other = (BaseEntity) obj;</span>

<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (id == null) {</span>

<span class="nc bnc" id="L182" title="All 2 branches missed.">            if (other.id != null) {</span>

<span class="nc" id="L184">                return false;</span>

            }

<span class="nc bnc" id="L188" title="All 2 branches missed.">        } else if (!id.equals(other.id)) {</span>

<span class="nc" id="L190">            return false;</span>

        }

<span class="nc" id="L194">        return true;</span>

    }

    /**
     * BaseEntityBuilder class for building BaseEntity objects. This class follows the Builder design pattern for
     * creating BaseEntity instances.
     */
    public static class BaseEntityBuilder {

        /**
         * The unique identifier for this entity.
         */
        private String id;

        /**
         * The creation date in Unix epoch time.
         */
        private Long createdAt;

        /**
         * The last modification date in Unix epoch time.
         */
        private Long lastUpdate;

        /**
         * Default constructor for BaseEntityBuilder.
         */
<span class="fc" id="L222">        public BaseEntityBuilder() {</span>

<span class="fc" id="L224">        }</span>

        /**
         * Constructs a BaseEntityBuilder with the values from an existing BaseEntity entity.
         *
         * @param entity The BaseEntity entity to copy values from.
         */
<span class="fc" id="L231">        public BaseEntityBuilder(final BaseEntity entity) {</span>

<span class="fc" id="L233">            this.id = entity.id;</span>
<span class="fc" id="L234">            this.createdAt = entity.createdAt;</span>
<span class="fc" id="L235">            this.lastUpdate = entity.lastUpdate;</span>

<span class="fc" id="L237">        }</span>

        /**
         * Sets the unique identifier for this entity.
         *
         * @param id The unique identifier.
         * @return The builder instance.
         */
        public BaseEntityBuilder withId(final String id) {

<span class="fc" id="L247">            this.id = id;</span>
<span class="fc" id="L248">            return this;</span>

        }

        /**
         * Sets the creation date in Unix epoch time.
         *
         * @param createdAt The creation date.
         * @return The builder instance.
         */
        public BaseEntityBuilder withCreatedAt(final Long createdAt) {

<span class="fc" id="L260">            this.createdAt = createdAt;</span>
<span class="fc" id="L261">            return this;</span>

        }

        /**
         * Sets the last modification date in Unix epoch time.
         *
         * @param lastUpdate The last modification date.
         * @return The builder instance.
         */
        public BaseEntityBuilder withLastUpdate(final Long lastUpdate) {

<span class="fc" id="L273">            this.lastUpdate = lastUpdate;</span>
<span class="fc" id="L274">            return this;</span>

        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>