<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ingredient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">Ingredient.java</span></div><h1>Ingredient.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
/**
 * Ingredient represents an ingredient in the domain model. It contains information about the ingredient's name,
 * quantity, and unit.
 */
<span class="nc" id="L11">@Builder(toBuilder = true)</span>
@Getter
<span class="fc" id="L13">@NoArgsConstructor</span>
<span class="fc" id="L14">@AllArgsConstructor</span>
<span class="pc bpc" id="L15" title="21 of 30 branches missed.">@EqualsAndHashCode</span>
public class Ingredient {

<span class="fc" id="L18">    private String name;</span>

<span class="fc" id="L20">    private String quantity;</span>

<span class="fc" id="L22">    private String unit;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>