<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IngredientEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">IngredientEntity.java</span></div><h1>IngredientEntity.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import java.util.Objects;
/**
 * IngredientEntity represents an ingredient in the domain model. It contains information about the ingredient's name,
 * quantity, and unit.
 */
public class IngredientEntity {

    private String name;

    private Integer quantity;

    private String unit;

    /**
     * Default constructor for IngredientEntity.
     */
<span class="fc" id="L18">    public IngredientEntity() {</span>

<span class="fc" id="L20">    }</span>

    /**
     * Constructs an IngredientEntity with specified name, quantity, and unit.
     *
     * @param name     The name of the ingredient.
     * @param quantity The quantity of the ingredient.
     * @param unit     The unit of measurement for the ingredient.
     */
<span class="fc" id="L29">    public IngredientEntity(final String name, final Integer quantity, final String unit) {</span>

<span class="fc" id="L31">        this.name = name;</span>
<span class="fc" id="L32">        this.quantity = quantity;</span>
<span class="fc" id="L33">        this.unit = unit;</span>

<span class="fc" id="L35">    }</span>

    /**
     * Gets the name of the ingredient.
     *
     * @return The name of the ingredient.
     */
    public String getName() {

<span class="fc" id="L44">        return name;</span>

    }

    /**
     * Gets the quantity of the ingredient.
     *
     * @return The quantity of the ingredient.
     */
    public Integer getQuantity() {

<span class="fc" id="L55">        return quantity;</span>

    }

    /**
     * Gets the unit of measurement for the ingredient.
     *
     * @return The unit of measurement for the ingredient.
     */
    public String getUnit() {

<span class="fc" id="L66">        return unit;</span>

    }

    /**
     * Computes the hash code for this IngredientEntity.
     *
     * @return The computed hash code.
     */
    @Override
    public int hashCode() {

<span class="nc" id="L78">        return Objects.hash(name, quantity, unit);</span>

    }

    /**
     * Indicates whether some other object is &quot;equal to&quot; this IngredientEntity.
     *
     * @param obj The reference object with which to compare.
     * @return `true` if this IngredientEntity is the same as the obj argument; `false` otherwise.
     */
    @Override
    public boolean equals(final Object obj) {

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (this == obj) {</span>

<span class="nc" id="L93">            return true;</span>

        }

<span class="pc bpc" id="L97" title="2 of 4 branches missed.">        if (obj == null || getClass() != obj.getClass()) {</span>

<span class="nc" id="L99">            return false;</span>

        }

<span class="fc" id="L103">        final IngredientEntity other = (IngredientEntity) obj;</span>
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">        return Objects.equals(name, other.name) &amp;&amp; Objects.equals(quantity, other.quantity)</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">                &amp;&amp; Objects.equals(unit, other.unit);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>