<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">RecipeEntity.java</span></div><h1>RecipeEntity.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.ooziesoft.recipeservice.utils.RandomUtils;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
/**
 * RecipeEntity represents a recipe in the domain model. It contains details like name, vegetarian status, servings,
 * ingredients, and instructions.
 */
@Entity(name = &quot;recipe&quot;)
<span class="pc" id="L22">@Builder(toBuilder = true)</span>
@Getter
<span class="fc" id="L24">@NoArgsConstructor</span>
<span class="fc" id="L25">@AllArgsConstructor</span>
<span class="nc bnc" id="L26" title="All 14 branches missed.">@EqualsAndHashCode(of = { &quot;id&quot; })</span>
public class RecipeEntity {

<span class="fc" id="L29">    private static Logger logger = LoggerFactory.getLogger(RecipeEntity.class);</span>

    /**
     * The owner of the recipe.
     */
    @Column(nullable = false, length = 50)
<span class="fc" id="L35">    private String username;</span>

    /**
     * The name of the recipe.
     */
    @Column(nullable = false, length = 100)
<span class="fc" id="L41">    private String name;</span>

    /**
     * Indicates if the recipe is vegetarian.
     */
    @Column(nullable = false)
<span class="fc" id="L47">    private Boolean vegetarian;</span>

    /**
     * Number of servings.
     */
    @Column(nullable = false)
<span class="fc" id="L53">    private Integer servings;</span>

    /**
     * JSON representation of ingredients.
     */
    @Column(nullable = false, length = 1500)
    private String ingredients;

    /**
     * Cooking instructions.
     */
    @Column(nullable = false, length = 3000)
<span class="fc" id="L65">    private String instructions;</span>

    /**
     * The unique identifier for this entity.
     */
    @Id
    @Column(nullable = false, length = 50)
<span class="fc" id="L72">    private String id;</span>

    /**
     * The creation date in Unix epoch time.
     */
    @Column(nullable = false, precision = 13, scale = 0)
<span class="fc" id="L78">    private Long createdAt;</span>

    /**
     * The last modification date in Unix epoch time.
     */
    @Column(nullable = false, precision = 13, scale = 0)
<span class="fc" id="L84">    private Long lastUpdate;</span>

    /**
     * Deserializes the ingredients JSON string into a list of Ingredient objects.
     *
     * @return A list of Ingredient objects or null if deserialization fails.
     */
    public List&lt;Ingredient&gt; getIngredients() {

<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (ingredients == null) {</span>

<span class="fc" id="L95">            return null;</span>

        }

        try {

<span class="fc" id="L101">            return new ObjectMapper().readValue(ingredients, new TypeReference&lt;List&lt;Ingredient&gt;&gt;() {</span>
            });

<span class="nc" id="L104">        } catch (final JsonProcessingException e) {</span>

<span class="nc" id="L106">            logger.error(e.toString());</span>

        }

<span class="nc" id="L110">        return null;</span>

    }

    /**
     * Creates a random RecipeEntity instance for testing or mock purposes.
     *
     * @return A randomly generated RecipeEntity instance.
     */
    public static RecipeEntity createRandom() {

<span class="fc" id="L121">        final int maxServings = 8;</span>
<span class="fc" id="L122">        return RecipeEntity.builder().instructions(RandomUtils.randomString(&quot;instructions&quot;))</span>
<span class="fc" id="L123">                .name(RandomUtils.randomString(&quot;name&quot;)).servings(RandomUtils.randomInt(1, maxServings))</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                .vegetarian(RandomUtils.randomInt(1) == 1 || false)</span>
<span class="fc" id="L125">                .ingredientEntities(List.of(new Ingredient(&quot;ingredient1&quot;, &quot;1&quot;, &quot;unit1&quot;)))</span>
<span class="fc" id="L126">                .id(RandomUtils.randomId()).username(&quot;user&quot;).createdAt((long) RandomUtils.randomInt())</span>
<span class="fc" id="L127">                .lastUpdate((long) RandomUtils.randomInt()).build();</span>

    }

    // extend the generated builder class to add custom logic
    public static class RecipeEntityBuilder {

        /**
         * Converts the ingredients to a JSON string.
         *
         * @return The JSON representation of ingredients.
         */
        public RecipeEntityBuilder ingredientEntities(final List&lt;Ingredient&gt; ingredientEntities) {

            try {

<span class="fc" id="L143">                this.ingredients(new ObjectMapper().writeValueAsString(ingredientEntities));</span>

<span class="nc" id="L145">            } catch (final JsonProcessingException e) {</span>

<span class="nc" id="L147">                logger.error(e.toString());</span>

<span class="fc" id="L149">            }</span>

<span class="fc" id="L151">            return this;</span>

        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>