<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Users.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">Users.java</span></div><h1>Users.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
/**
 * Entity class representing a user in the RecipeService application.
 *
 * &lt;p&gt;
 * It contains fields for the user's username, password, and role, with corresponding getters and setters. The username
 * field is the primary key of the entity.
 * &lt;/p&gt;
 */
@Entity
public class Users {

    @Id
    private String username;

    private String password;

    private String role;

    /**
     * Default constructor for JPA.
     */
<span class="nc" id="L25">    public Users() {</span>

<span class="nc" id="L27">    }</span>

    /**
     * Constructs a new user with the given details.
     *
     * @param username The username of the user.
     * @param password The password of the user.
     * @param role     The role of the user.
     */
<span class="nc" id="L36">    public Users(String username, String password, String role) {</span>

<span class="nc" id="L38">        this.username = username;</span>
<span class="nc" id="L39">        this.password = password;</span>
<span class="nc" id="L40">        this.role = role;</span>

<span class="nc" id="L42">    }</span>

    /**
     * Returns the username of this user.
     *
     * @return The username.
     */
    public String getUsername() {

<span class="nc" id="L51">        return username;</span>

    }

    /**
     * Sets the username of this user.
     *
     * @param username The new username.
     */
    public void setUsername(String username) {

<span class="nc" id="L62">        this.username = username;</span>

<span class="nc" id="L64">    }</span>

    /**
     * Returns the password of this user.
     *
     * @return The password.
     */
    public String getPassword() {

<span class="nc" id="L73">        return password;</span>

    }

    /**
     * Sets the password of this user.
     *
     * @param password The new password.
     */
    public void setPassword(String password) {

<span class="nc" id="L84">        this.password = password;</span>

<span class="nc" id="L86">    }</span>

    /**
     * Returns the role of this user.
     *
     * @return The role.
     */
    public String getRole() {

<span class="nc" id="L95">        return role;</span>

    }

    /**
     * Sets the role of this user.
     *
     * @param role The new role.
     */
    public void setRole(String role) {

<span class="nc" id="L106">        this.role = role;</span>

<span class="nc" id="L108">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>