<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsersEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.domain.model</a> &gt; <span class="el_source">UsersEntity.java</span></div><h1>UsersEntity.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.domain.model;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
/**
 * Entity class representing a user in the RecipeService application.
 *
 * &lt;p&gt;
 * It contains fields for the user's username, password, and role, with corresponding getters and setters. The username
 * field is the primary key of the entity.
 * &lt;/p&gt;
 */
@Entity
<span class="nc" id="L17">@Builder(toBuilder = true)</span>
@Getter
<span class="nc" id="L19">@NoArgsConstructor</span>
<span class="nc" id="L20">@AllArgsConstructor</span>
public class UsersEntity {

    @Id
<span class="nc" id="L24">    private String username;</span>

<span class="nc" id="L26">    private String password;</span>

<span class="nc" id="L28">    private String role;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>