<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 22 13:00:13 CET 2024 -->
<title>RecipeDTO.Builder (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-22">
<meta name="description" content="declaration: package: com.ooziesoft.recipeservice.controllers.dto, class: RecipeDTO, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeDTO.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a></div>
<h1 title="Class RecipeDTO.Builder" class="title">Class RecipeDTO.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseDTO.BaseDTOBuilder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">com.ooziesoft.recipeservice.controllers.dto.BaseDTO.BaseDTOBuilder</a>
<div class="inheritance">com.ooziesoft.recipeservice.controllers.dto.RecipeDTO.Builder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">RecipeDTO.Builder</span>
<span class="extends-implements">extends <a href="BaseDTO.BaseDTOBuilder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">BaseDTO.BaseDTOBuilder</a></span></div>
<div class="block">Builder class for constructing RecipeDTO instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for RecipeDTO builder.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">Builder</a><wbr>(<a href="RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a RecipeDTO builder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a RecipeDTO instance based on the provided builder parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withCreatedAt(java.lang.Long)" class="member-name-link">withCreatedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;createdAt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the creation date in Unix epoch time for the RecipeDTO being built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withId(java.lang.String)" class="member-name-link">withId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the unique identifier for the RecipeDTO being built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withIngredients(java.util.List)" class="member-name-link">withIngredients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of ingredients for the recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withInstructions(java.lang.String)" class="member-name-link">withInstructions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cooking instructions for the recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withLastUpdate(java.lang.Long)" class="member-name-link">withLastUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;lastUpdate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the last modification date in Unix epoch time for the RecipeDTO being built.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withServings(java.lang.Integer)" class="member-name-link">withServings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;servings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of servings for the recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withUsername(java.lang.String)" class="member-name-link">withUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withVegetarian(java.lang.Boolean)" class="member-name-link">withVegetarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;vegetarian)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the recipe is vegetarian.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span><wbr><span class="parameters">(<a href="RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;element)</span></div>
<div class="block">Constructs a RecipeDTO builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - The RecipeDTO to initialize the builder with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
<div class="block">Default constructor for RecipeDTO builder.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the recipe.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withVegetarian(java.lang.Boolean)">
<h3>withVegetarian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withVegetarian</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;vegetarian)</span></div>
<div class="block">Sets whether the recipe is vegetarian.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vegetarian</code> - A Boolean indicating if the recipe is vegetarian.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withServings(java.lang.Integer)">
<h3>withServings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withServings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;servings)</span></div>
<div class="block">Sets the number of servings for the recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servings</code> - The number of servings for the recipe.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withIngredients(java.util.List)">
<h3>withIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withIngredients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&gt;&nbsp;ingredients)</span></div>
<div class="block">Sets the list of ingredients for the recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ingredients</code> - A list of ingredients for the recipe.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withInstructions(java.lang.String)">
<h3>withInstructions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withInstructions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructions)</span></div>
<div class="block">Sets the cooking instructions for the recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instructions</code> - The cooking instructions for the recipe.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withId(java.lang.String)">
<h3>withId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Sets the unique identifier for the RecipeDTO being built.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseDTO.BaseDTOBuilder.html#withId(java.lang.String)">withId</a></code>&nbsp;in class&nbsp;<code><a href="BaseDTO.BaseDTOBuilder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">BaseDTO.BaseDTOBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withCreatedAt(java.lang.Long)">
<h3>withCreatedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withCreatedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;createdAt)</span></div>
<div class="block">Sets the creation date in Unix epoch time for the RecipeDTO being built.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseDTO.BaseDTOBuilder.html#withCreatedAt(java.lang.Long)">withCreatedAt</a></code>&nbsp;in class&nbsp;<code><a href="BaseDTO.BaseDTOBuilder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">BaseDTO.BaseDTOBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>createdAt</code> - The creation date.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withLastUpdate(java.lang.Long)">
<h3>withLastUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withLastUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;lastUpdate)</span></div>
<div class="block">Sets the last modification date in Unix epoch time for the RecipeDTO being built.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseDTO.BaseDTOBuilder.html#withLastUpdate(java.lang.Long)">withLastUpdate</a></code>&nbsp;in class&nbsp;<code><a href="BaseDTO.BaseDTOBuilder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">BaseDTO.BaseDTOBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lastUpdate</code> - The last modification date.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withUsername(java.lang.String)">
<h3>withUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.Builder.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.Builder</a></span>&nbsp;<span class="element-name">withUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Sets username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - username.</dd>
<dt>Returns:</dt>
<dd>The builder instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Builds a RecipeDTO instance based on the provided builder parameters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A constructed RecipeDTO instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
