<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 22 13:00:13 CET 2024 -->
<title>Uses of Class com.ooziesoft.recipeservice.domain.model.IngredientEntity (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-22">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.domain.model, class: IngredientEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ooziesoft.recipeservice.domain.model.IngredientEntity" class="title">Uses of Class<br>com.ooziesoft.recipeservice.domain.model.IngredientEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.converters">com.ooziesoft.recipeservice.converters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ooziesoft.recipeservice.domain.model">com.ooziesoft.recipeservice.domain.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.converters">
<h2>Uses of <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a> in <a href="../../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></h2>
<div class="caption"><span>Methods in <a href="../../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> that return <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientToDomain.</span><code><a href="../../../converters/IngredientToDomain.html#convert(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO.IngredientDTO)" class="member-name-link">convert</a><wbr>(<a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an IngredientDTO object to an IngredientEntity object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IngredientToDomain.</span><code><a href="../../../converters/IngredientToDomain.html#convertDTO(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO.IngredientDTO)" class="member-name-link">convertDTO</a><wbr>(<a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method to convert an IngredientDTO object to an IngredientEntity object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> that return types with arguments of type <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientToDomain.</span><code><a href="../../../converters/IngredientToDomain.html#convertDTOList(java.util.List)" class="member-name-link">convertDTOList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&gt;&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a list of IngredientDTO objects to a list of IngredientEntity objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> with parameters of type <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientFromDomain.</span><code><a href="../../../converters/IngredientFromDomain.html#convert(com.ooziesoft.recipeservice.domain.model.IngredientEntity)" class="member-name-link">convert</a><wbr>(<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an IngredientEntity object to an IngredientDTO object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IngredientFromDomain.</span><code><a href="../../../converters/IngredientFromDomain.html#convertEntity(com.ooziesoft.recipeservice.domain.model.IngredientEntity)" class="member-name-link">convertEntity</a><wbr>(<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Static method to convert an IngredientEntity object to an IngredientDTO object.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> with type arguments of type <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../../controllers/dto/RecipeDTO.IngredientDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO.IngredientDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientFromDomain.</span><code><a href="../../../converters/IngredientFromDomain.html#convertEntityList(java.util.List)" class="member-name-link">convertEntityList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&gt;&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a list of IngredientEntity objects to a list of IngredientDTO objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ooziesoft.recipeservice.domain.model">
<h2>Uses of <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a> in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a> that return types with arguments of type <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.</span><code><a href="../RecipeEntity.html#getIngredients()" class="member-name-link">getIngredients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes the ingredients JSON string into a list of IngredientEntity objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a> with type arguments of type <a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withIngredients(java.util.List)" class="member-name-link">withIngredients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the ingredients for the recipe being built.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
