<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 22 13:00:13 CET 2024 -->
<title>Uses of Class com.ooziesoft.recipeservice.domain.model.RecipeEntity.Builder (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-22">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.domain.model, class: RecipeEntity, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ooziesoft.recipeservice.domain.model.RecipeEntity.Builder" class="title">Uses of Class<br>com.ooziesoft.recipeservice.domain.model.RecipeEntity.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.domain.model">com.ooziesoft.recipeservice.domain.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.domain.model">
<h2>Uses of <a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a> in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a> that return <a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.</span><code><a href="../RecipeEntity.html#toBuilder()" class="member-name-link">toBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Converts this entity to a Builder instance for further modifications.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withCreatedAt(java.lang.Long)" class="member-name-link">withCreatedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;createdAt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the creation date in Unix epoch time for the RecipeEntity being built.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withId(java.lang.String)" class="member-name-link">withId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the unique identifier for the RecipeEntity being built.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withIngredients(java.util.List)" class="member-name-link">withIngredients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IngredientEntity.html" title="class in com.ooziesoft.recipeservice.domain.model">IngredientEntity</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the ingredients for the recipe being built.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withInstructions(java.lang.String)" class="member-name-link">withInstructions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructions)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the cooking instructions for the recipe being built.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withLastUpdate(java.lang.Long)" class="member-name-link">withLastUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;lastUpdate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the last modification date in Unix epoch time for the RecipeEntity being built.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the name of the recipe being built.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withServings(java.lang.Integer)" class="member-name-link">withServings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;servings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the number of servings for the recipe being built.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withUsername(java.lang.String)" class="member-name-link">withUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the owner for the RecipeEntity being built.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeEntity.Builder.</span><code><a href="../RecipeEntity.Builder.html#withVegetarian(java.lang.Boolean)" class="member-name-link">withVegetarian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;vegetarian)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the vegetarian status of the recipe being built.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a> with parameters of type <a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RecipeEntity.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.model.RecipeEntity.Builder)" class="member-name-link">RecipeEntity</a><wbr>(<a href="../RecipeEntity.Builder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RecipeEntity with specified attributes using the Builder pattern.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
