<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Uses of Class com.ooziesoft.recipeservice.domain.model.RecipeEntity.RecipeEntityBuilder (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.domain.model, class: RecipeEntity, class: RecipeEntityBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ooziesoft.recipeservice.domain.model.RecipeEntity.RecipeEntityBuilder" class="title">Uses of Class<br>com.ooziesoft.recipeservice.domain.model.RecipeEntity.RecipeEntityBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.domain.model">com.ooziesoft.recipeservice.domain.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.domain.model">
<h2>Uses of <a href="../RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a> in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ooziesoft.recipeservice.domain.model</a> that return <a href="../RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RecipeEntity.RecipeEntityBuilder.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeEntity.RecipeEntityBuilder.</span><code><a href="../RecipeEntity.RecipeEntityBuilder.html#ingredientEntities(java.util.List)" class="member-name-link">ingredientEntities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Ingredient.html" title="class in com.ooziesoft.recipeservice.domain.model">Ingredient</a>&gt;&nbsp;ingredientEntities)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the ingredients to a JSON string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
