<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.utils</a> &gt; <span class="el_source">RandomUtils.java</span></div><h1>RandomUtils.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.utils;
import java.util.UUID;
/**
 * RandomUtils is a utility class providing methods for generating random values. It includes functionalities to
 * generate random strings, integers, and universally unique identifiers (UUIDs).
 */
<span class="nc" id="L7">public class RandomUtils {</span>

    /**
     * Generates a random string by appending a random integer to the provided string.
     *
     * @param str The base string to append a random integer to.
     * @return A new string composed of the original string and a random integer.
     */
    public static String randomString(final String str) {

<span class="fc" id="L17">        return str + &quot;_&quot; + randomInt();</span>

    }

    /**
     * Generates a random integer.
     *
     * @return A randomly generated integer.
     */
    public static int randomInt() {

<span class="fc" id="L28">        return randomInt(Integer.MAX_VALUE - 1);</span>

    }

    /**
     * Generates a random integer up to a maximum value.
     *
     * @param max The maximum value for the random integer.
     * @return A randomly generated integer up to the maximum value.
     */
    public static int randomInt(final int max) {

<span class="fc" id="L40">        return randomInt(0, max);</span>

    }

    /**
     * Generates a random integer within a specified range.
     *
     * @param min The minimum value of the range.
     * @param max The maximum value of the range.
     * @return A randomly generated integer within the specified range.
     */
    public static int randomInt(final int min, final int max) {

<span class="fc" id="L53">        return min + (int) (Math.random() * (max + 1 - min));</span>

    }

    /**
     * Generates a random UUID string.
     *
     * @return A randomly generated UUID string.
     */
    public static String randomId() {

<span class="fc" id="L64">        return UUID.randomUUID().toString();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>