<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.3.1:checkstyle at 2024-02-04 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>recipeservice-backend &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
recipeservice-backend
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-02-04</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="recipeservice-backend">recipeservice-backend</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="recipeservice">recipeservice</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2><a name="Checkstyle_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with checkstyle.xml ruleset.</p>
<div class="section">
<h3><a name="Summary"></a>Summary</h3><a name="Summary"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th> src="images/icon_info_sml.gif"&#160;Info</th>
<th> src="images/icon_warning_sml.gif"&#160;Warnings</th>
<th> src="images/icon_error_sml.gif"&#160;Errors</th></tr>
<tr class="b">
<td>26</td>
<td>0</td>
<td>0</td>
<td>1</td></tr></table></div>
<div class="section">
<h3><a name="Files"></a>Files</h3><a name="Files"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th> src="images/icon_info_sml.gif"&#160;I</th>
<th> src="images/icon_warning_sml.gif"&#160;W</th>
<th> src="images/icon_error_sml.gif"&#160;E</th></tr>
<tr class="b">
<td><a href="#com.2Fooziesoft.2Frecipeservice.2Fcontrollers.2FRecipeController.java">com/ooziesoft/recipeservice/controllers/RecipeController.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr></table></div>
<div class="section">
<h3><a name="Rules"></a>Rules</h3><a name="Rules"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="https://checkstyle.org/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>fileExtensions: <tt>&quot;java&quot;</tt></li>
<li>max: <tt>&quot;200&quot;</tt></li></ul></td>
<td>1</td>
<td> src="images/icon_error_sml.gif"&#160;Error</td></tr></table></div>
<div class="section">
<h3><a name="Details"></a>Details</h3><a name="Details"></a>
<div class="section">
<h4><a name="com.2Fooziesoft.2Frecipeservice.2Fcontrollers.2FRecipeController.java"></a>com/ooziesoft/recipeservice/controllers/RecipeController.java</h4><a name="com.2Fooziesoft.2Frecipeservice.2Fcontrollers.2FRecipeController.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td> src="images/icon_error_sml.gif"&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 200 characters (found 203).</td>
<td>178</td></tr></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
