<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice;
import java.util.Arrays;
import java.util.stream.StreamSupport;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.event.ContextRefreshedEvent;
import org.springframework.context.event.EventListener;
import org.springframework.core.env.AbstractEnvironment;
import org.springframework.core.env.EnumerablePropertySource;
import org.springframework.core.env.Environment;
import org.springframework.core.env.MutablePropertySources;
/**
 * The Application class serves as the entry point for the Spring Boot application. It initializes and starts the Spring
 * Boot application.
 */
@SpringBootApplication
<span class="fc" id="L19">public class Application {</span>

<span class="fc" id="L21">    private static final Logger LOGGER = LoggerFactory.getLogger(Application.class);</span>

    /**
     * Main method which serves as the entry point for the Spring Boot application.
     *
     * @param args The command line arguments passed to the application.
     */
    public static void main(final String[] args) {

<span class="nc" id="L30">        LOGGER.info(&quot;SpringBootApplication starting...&quot;);</span>
        // Creating and running the Spring application
<span class="nc" id="L32">        final SpringApplication app = new SpringApplication(Application.class);</span>
<span class="nc" id="L33">        app.run(args);</span>
<span class="nc" id="L34">        LOGGER.info(&quot;SpringBootApplication started successfully...&quot;);</span>

<span class="nc" id="L36">    }</span>

    /**
     * Event listener for the context refresh event. It logs the environment and configuration details.
     *
     * @param event The context refreshed event.
     */
    @EventListener
    public void handleContextRefresh(final ContextRefreshedEvent event) {

<span class="fc" id="L46">        final Environment env = event.getApplicationContext().getEnvironment();</span>
<span class="fc" id="L47">        LOGGER.info(&quot;====== Environment and configuration ======&quot;);</span>
<span class="fc" id="L48">        LOGGER.info(&quot;Active profiles: {}&quot;, Arrays.toString(env.getActiveProfiles()));</span>
        // Logging environmental properties, excluding sensitive ones like credentials.
<span class="fc" id="L50">        final MutablePropertySources sources = ((AbstractEnvironment) env).getPropertySources();</span>
<span class="fc" id="L51">        StreamSupport.stream(sources.spliterator(), false).filter(ps -&gt; ps instanceof EnumerablePropertySource)</span>
<span class="fc" id="L52">                .map(ps -&gt; ((EnumerablePropertySource&lt;?&gt;) ps).getPropertyNames()).flatMap(Arrays::stream).distinct()</span>
<span class="pc bpc" id="L53" title="1 of 4 branches missed.">                .filter(prop -&gt; !(prop.contains(&quot;credentials&quot;) || prop.contains(&quot;password&quot;)))</span>
<span class="fc" id="L54">                .forEach(prop -&gt; LOGGER.info(&quot;{}: {}&quot;, prop, env.getProperty(prop)));</span>
<span class="fc" id="L55">        LOGGER.info(&quot;===========================================&quot;);</span>

<span class="fc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>