<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:55 CET 2024 -->
<title>All Classes and Interfaces (recipeservice-backend 0.0.1-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the IngredientFromDomain converter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the IngredientToDomain converter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html" title="class in com.ooziesoft.recipeservice.util">RandomUtilsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for RandomUtils utility methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecipeControllerWebMvcTest is a set of unit tests for the RecipeController class using the Spring WebMvcTest
 framework.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration tests for simulating database access failures in the Recipe service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTOTest.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the RecipeDTO class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntityTest.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntityTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the RecipeEntity class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the RecipeFromDomain converter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration tests for the Recipe service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for RecipeServiceImpl.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the RecipeToDomain converter.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
