<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:55 CET 2024 -->
<title>Index (recipeservice-backend 0.0.1-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a> - package com.ooziesoft.recipeservice.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a> - package com.ooziesoft.recipeservice.controllers.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a> - package com.ooziesoft.recipeservice.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a> - package com.ooziesoft.recipeservice.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/package-summary.html">com.ooziesoft.recipeservice.integration</a> - package com.ooziesoft.recipeservice.integration</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a> - package com.ooziesoft.recipeservice.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/util/package-summary.html">com.ooziesoft.recipeservice.util</a> - package com.ooziesoft.recipeservice.util</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">Tests for the IngredientFromDomain converter.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html#%3Cinit%3E()" class="member-name-link">IngredientFromDomainTest()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">Tests for the IngredientToDomain converter.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html#%3Cinit%3E()" class="member-name-link">IngredientToDomainTest()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#init()" class="member-name-link">init()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Initializes the test environment before each test by creating test entities.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html#randomInt_int_max()" class="member-name-link">randomInt_int_max()</a> - Method in class com.ooziesoft.recipeservice.util.<a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html" title="class in com.ooziesoft.recipeservice.util">RandomUtilsTest</a></dt>
<dd>
<div class="block">Tests the randomInt method with a specified maximum value.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html#randomInt_int_min_int_max()" class="member-name-link">randomInt_int_min_int_max()</a> - Method in class com.ooziesoft.recipeservice.util.<a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html" title="class in com.ooziesoft.recipeservice.util">RandomUtilsTest</a></dt>
<dd>
<div class="block">Tests the randomInt method with specified minimum and maximum values.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.util">RandomUtilsTest</a> - Class in <a href="com/ooziesoft/recipeservice/util/package-summary.html">com.ooziesoft.recipeservice.util</a></dt>
<dd>
<div class="block">Test class for RandomUtils utility methods.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html#%3Cinit%3E()" class="member-name-link">RandomUtilsTest()</a> - Constructor for class com.ooziesoft.recipeservice.util.<a href="com/ooziesoft/recipeservice/util/RandomUtilsTest.html" title="class in com.ooziesoft.recipeservice.util">RandomUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/package-summary.html">com.ooziesoft.recipeservice.controllers</a></dt>
<dd>
<div class="block">RecipeControllerWebMvcTest is a set of unit tests for the RecipeController class using the Spring WebMvcTest
 framework.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#%3Cinit%3E()" class="member-name-link">RecipeControllerWebMvcTest()</a> - Constructor for class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a> - Class in <a href="com/ooziesoft/recipeservice/integration/package-summary.html">com.ooziesoft.recipeservice.integration</a></dt>
<dd>
<div class="block">Integration tests for simulating database access failures in the Recipe service.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html#%3Cinit%3E()" class="member-name-link">RecipeDBFailureScenarioIT()</a> - Constructor for class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTOTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTOTest</a> - Class in <a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a></dt>
<dd>
<div class="block">Tests for the RecipeDTO class.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTOTest.html#%3Cinit%3E()" class="member-name-link">RecipeDTOTest()</a> - Constructor for class com.ooziesoft.recipeservice.controllers.dto.<a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTOTest.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntityTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntityTest</a> - Class in <a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></dt>
<dd>
<div class="block">Tests for the RecipeEntity class.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/domain/model/RecipeEntityTest.html#%3Cinit%3E()" class="member-name-link">RecipeEntityTest()</a> - Constructor for class com.ooziesoft.recipeservice.domain.model.<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntityTest.html" title="class in com.ooziesoft.recipeservice.domain.model">RecipeEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">Tests for the RecipeFromDomain converter.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html#%3Cinit%3E()" class="member-name-link">RecipeFromDomainTest()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a> - Class in <a href="com/ooziesoft/recipeservice/integration/package-summary.html">com.ooziesoft.recipeservice.integration</a></dt>
<dd>
<div class="block">Integration tests for the Recipe service.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#%3Cinit%3E()" class="member-name-link">RecipeIT()</a> - Constructor for class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a> - Class in <a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></dt>
<dd>
<div class="block">Test class for RecipeServiceImpl.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#%3Cinit%3E()" class="member-name-link">RecipeServiceImplTest()</a> - Constructor for class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" class="type-name-link" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a> - Class in <a href="com/ooziesoft/recipeservice/converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></dt>
<dd>
<div class="block">Tests for the RecipeToDomain converter.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html#%3Cinit%3E()" class="member-name-link">RecipeToDomainTest()</a> - Constructor for class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldAddNewEntityWhenCreateCalled()" class="member-name-link">shouldAddNewEntityWhenCreateCalled()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests creating a new entity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html#shouldConvertCorrectly()" class="member-name-link">shouldConvertCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that an Ingredient is correctly converted to an IngredientDTO.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html#shouldConvertCorrectly()" class="member-name-link">shouldConvertCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that an IngredientDTO is correctly converted to an Ingredient.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html#shouldConvertCorrectly()" class="member-name-link">shouldConvertCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a RecipeEntity is correctly converted to a RecipeDTO.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html#shouldConvertCorrectly()" class="member-name-link">shouldConvertCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a RecipeDTO is correctly converted to a RecipeEntity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html#shouldConvertListCorrectly()" class="member-name-link">shouldConvertListCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a list of IngredientEntities is correctly converted to a list of IngredientDTOs.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html#shouldConvertListCorrectly()" class="member-name-link">shouldConvertListCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a list of IngredientDTOs is correctly converted to a list of IngredientEntities.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html#shouldConvertPageCorrectly()" class="member-name-link">shouldConvertPageCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a Page of RecipeEntities is correctly converted to a Page of RecipeDTOs.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html#shouldConvertPageCorrectly()" class="member-name-link">shouldConvertPageCorrectly()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that a list of RecipeDTOs is correctly converted to a list of RecipeEntities.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldCreateNewRecipeSuccessfully()" class="member-name-link">shouldCreateNewRecipeSuccessfully()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests creating a new recipe successfully.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldCreateRecipeWhenValidRequest()" class="member-name-link">shouldCreateRecipeWhenValidRequest()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the creation of a new recipe when a valid request is made.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldDeleteRecipeWhenItExists()" class="member-name-link">shouldDeleteRecipeWhenItExists()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests successful deletion of an existing recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldDeleteRecipeWhenValidId()" class="member-name-link">shouldDeleteRecipeWhenValidId()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the deletion of a recipe when a valid ID is provided.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReduceEntityCountWhenDeleteCalled()" class="member-name-link">shouldReduceEntityCountWhenDeleteCalled()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests deleting an entity and verifies the count of entities after deletion.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldRetrieveRecipeWhenItExists()" class="member-name-link">shouldRetrieveRecipeWhenItExists()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests retrieval of a recipe by ID when the recipe exists.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldRetrieveRecipeWhenValidId()" class="member-name-link">shouldRetrieveRecipeWhenValidId()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the retrieval of a recipe when a valid ID is provided.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnAllEntitiesWhenGetAllIsCalled()" class="member-name-link">shouldReturnAllEntitiesWhenGetAllIsCalled()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests retrieving all entities.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnClientErrorWhenDeleteNonExistentId()" class="member-name-link">shouldReturnClientErrorWhenDeleteNonExistentId()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Verifies the behavior when a DELETE request is made for a non-existent entity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnClientErrorWhenGetInvalidId()" class="member-name-link">shouldReturnClientErrorWhenGetInvalidId()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Verifies the behavior when a GET request is made with an invalid ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnClientErrorWhenUpdateNonExistentId()" class="member-name-link">shouldReturnClientErrorWhenUpdateNonExistentId()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Verifies the behavior when an UPDATE request is made for a non-existent entity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnEntitiesMatchingCombinedCriteria()" class="member-name-link">shouldReturnEntitiesMatchingCombinedCriteria()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests the query functionality with combined criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnEntitiesMatchingServingsCriteria()" class="member-name-link">shouldReturnEntitiesMatchingServingsCriteria()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests the query functionality for servings criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnEntitiesMatchingVegetarianCriteria()" class="member-name-link">shouldReturnEntitiesMatchingVegetarianCriteria()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests the query functionality for vegetarian criteria.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldReturnErrorWhenDeleteWithNonexistentId()" class="member-name-link">shouldReturnErrorWhenDeleteWithNonexistentId()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the scenario when trying to delete a recipe with a nonexistent ID, which should result in an error.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldReturnErrorWhenRetrieveWithNonexistentId()" class="member-name-link">shouldReturnErrorWhenRetrieveWithNonexistentId()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the scenario when trying to retrieve a recipe with a nonexistent ID, which should result in an error.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldReturnErrorWhenUpdateWithNonexistentId()" class="member-name-link">shouldReturnErrorWhenUpdateWithNonexistentId()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the scenario when trying to update a recipe with a nonexistent ID, which should result in an error.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html#shouldReturnInternalServerErrorWhenCreateRecipeFailsDueToDBAccess()" class="member-name-link">shouldReturnInternalServerErrorWhenCreateRecipeFailsDueToDBAccess()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></dt>
<dd>
<div class="block">Test to ensure the system returns HTTP 500 Internal Server Error on database access failure during POST request.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html#shouldReturnInternalServerErrorWhenDeleteRecipeFailsDueToDBAccess()" class="member-name-link">shouldReturnInternalServerErrorWhenDeleteRecipeFailsDueToDBAccess()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></dt>
<dd>
<div class="block">Test to ensure the system returns HTTP 500 Internal Server Error on database access failure during DELETE
 request.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html#shouldReturnInternalServerErrorWhenGetRequestFailsDueToDBAccess()" class="member-name-link">shouldReturnInternalServerErrorWhenGetRequestFailsDueToDBAccess()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></dt>
<dd>
<div class="block">Test to ensure the system returns HTTP 500 Internal Server Error on database access failure during GET request.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html#shouldReturnInternalServerErrorWhenUpdateRecipeFailsDueToDBAccess()" class="member-name-link">shouldReturnInternalServerErrorWhenUpdateRecipeFailsDueToDBAccess()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeDBFailureScenarioIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeDBFailureScenarioIT</a></dt>
<dd>
<div class="block">Test to ensure the system returns HTTP 500 Internal Server Error on database access failure during PUT request.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnNoEntitiesWhenExcludedIngredientsMatch()" class="member-name-link">shouldReturnNoEntitiesWhenExcludedIngredientsMatch()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests the query functionality for excluded ingredients.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html#shouldReturnNullOnConvert()" class="member-name-link">shouldReturnNullOnConvert()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null Ingredient returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html#shouldReturnNullOnConvert()" class="member-name-link">shouldReturnNullOnConvert()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null IngredientDTO returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html#shouldReturnNullOnConvert()" class="member-name-link">shouldReturnNullOnConvert()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null RecipeEntity returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html#shouldReturnNullOnConvert()" class="member-name-link">shouldReturnNullOnConvert()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null RecipeDTO returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html#shouldReturnNullOnConvertPage()" class="member-name-link">shouldReturnNullOnConvertPage()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null list of IngredientEntities returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html#shouldReturnNullOnConvertPage()" class="member-name-link">shouldReturnNullOnConvertPage()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/IngredientToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">IngredientToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null list of IngredientDTOs returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html#shouldReturnNullOnConvertPage()" class="member-name-link">shouldReturnNullOnConvertPage()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeFromDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeFromDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null Page of RecipeEntities returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html#shouldReturnNullOnConvertPage()" class="member-name-link">shouldReturnNullOnConvertPage()</a> - Method in class com.ooziesoft.recipeservice.converters.<a href="com/ooziesoft/recipeservice/converters/RecipeToDomainTest.html" title="class in com.ooziesoft.recipeservice.converters">RecipeToDomainTest</a></dt>
<dd>
<div class="block">Test to ensure that converting a null list of RecipeDTOs returns null.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnOneEntityWhenIncludedIngredientsMatch()" class="member-name-link">shouldReturnOneEntityWhenIncludedIngredientsMatch()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests the query functionality for included ingredients.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnOneEntityWhenSearchByInstructions()" class="member-name-link">shouldReturnOneEntityWhenSearchByInstructions()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Verifies that searching by instructions returns correct results.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldReturnSingleEntityWhenValidIdIsProvided()" class="member-name-link">shouldReturnSingleEntityWhenValidIdIsProvided()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests retrieving a single entity by ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenCreatingRecipeWithExistingId()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithExistingId()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when creating a recipe with an existing ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when creating a recipe with a pre-set creation timestamp.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when creating a recipe with a pre-set update timestamp.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenDeletingNonExistentRecipe()" class="member-name-link">shouldThrowExceptionWhenDeletingNonExistentRecipe()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when trying to delete a non-existent recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenRecipeDoesNotExist()" class="member-name-link">shouldThrowExceptionWhenRecipeDoesNotExist()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when trying to retrieve a non-existent recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenUpdatingNonExistentRecipe()" class="member-name-link">shouldThrowExceptionWhenUpdatingNonExistentRecipe()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when trying to update a non-existent recipe.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenUpdatingRecipeWithoutId()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithoutId()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when updating a recipe without an ID.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when updating a recipe with a pre-set creation timestamp.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests the behavior when updating a recipe with a pre-set update timestamp.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/integration/RecipeIT.html#shouldUpdateEntityCorrectlyWhenValidUpdateRequest()" class="member-name-link">shouldUpdateEntityCorrectlyWhenValidUpdateRequest()</a> - Method in class com.ooziesoft.recipeservice.integration.<a href="com/ooziesoft/recipeservice/integration/RecipeIT.html" title="class in com.ooziesoft.recipeservice.integration">RecipeIT</a></dt>
<dd>
<div class="block">Tests updating an existing entity.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html#shouldUpdateRecipeSuccessfully()" class="member-name-link">shouldUpdateRecipeSuccessfully()</a> - Method in class com.ooziesoft.recipeservice.service.<a href="com/ooziesoft/recipeservice/service/RecipeServiceImplTest.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImplTest</a></dt>
<dd>
<div class="block">Tests updating a recipe successfully.</div>
</dd>
<dt><a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html#shouldUpdateRecipeWhenValidRequest()" class="member-name-link">shouldUpdateRecipeWhenValidRequest()</a> - Method in class com.ooziesoft.recipeservice.controllers.<a href="com/ooziesoft/recipeservice/controllers/RecipeControllerWebMvcTest.html" title="class in com.ooziesoft.recipeservice.controllers">RecipeControllerWebMvcTest</a></dt>
<dd>
<div class="block">Tests the update of an existing recipe when a valid request is made.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
