<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:55 CET 2024 -->
<title>Serialized Form (recipeservice-backend 0.0.1-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ooziesoft/recipeservice/controllers/dto/package-summary.html">com.ooziesoft.recipeservice.controllers.dto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ooziesoft.recipeservice.controllers.dto.RecipeDTOTest">
<h3>Class&nbsp;<a href="com/ooziesoft/recipeservice/controllers/dto/RecipeDTOTest.html" title="class in com.ooziesoft.recipeservice.controllers.dto">com.ooziesoft.recipeservice.controllers.dto.RecipeDTOTest</a></h3>
<div class="type-signature">class RecipeDTOTest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ooziesoft/recipeservice/domain/model/package-summary.html">com.ooziesoft.recipeservice.domain.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ooziesoft.recipeservice.domain.model.RecipeEntityTest">
<h3>Class&nbsp;<a href="com/ooziesoft/recipeservice/domain/model/RecipeEntityTest.html" title="class in com.ooziesoft.recipeservice.domain.model">com.ooziesoft.recipeservice.domain.model.RecipeEntityTest</a></h3>
<div class="type-signature">class RecipeEntityTest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ooziesoft/recipeservice/service/package-summary.html">com.ooziesoft.recipeservice.service</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ooziesoft.recipeservice.service.RecipeServiceBadRequestException">
<h3>Exception Class&nbsp;com.ooziesoft.recipeservice.service.RecipeServiceBadRequestException</h3>
<div class="type-signature">class RecipeServiceBadRequestException extends com.ooziesoft.recipeservice.service.RecipeServiceException implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ooziesoft.recipeservice.service.RecipeServiceException">
<h3>Exception Class&nbsp;com.ooziesoft.recipeservice.service.RecipeServiceException</h3>
<div class="type-signature">class RecipeServiceException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ooziesoft.recipeservice.service.RecipeServiceRecipeNotFoundException">
<h3>Exception Class&nbsp;com.ooziesoft.recipeservice.service.RecipeServiceRecipeNotFoundException</h3>
<div class="type-signature">class RecipeServiceRecipeNotFoundException extends com.ooziesoft.recipeservice.service.RecipeServiceException implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entityId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> entityId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
