<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>RecipeService (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="declaration: package: com.ooziesoft.recipeservice.service, interface: RecipeService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ooziesoft.recipeservice.service</a></div>
<h1 title="Interface RecipeService" class="title">Interface RecipeService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RecipeServiceImpl.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RecipeService</span></div>
<div class="block">RecipeService is an interface defining operations for managing recipes. This includes creating, updating, retrieving,
 and deleting recipes, as well as fetching all recipes with pagination and specific search criteria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">createRecipe</a><wbr>(<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteRecipe(java.lang.String)" class="member-name-link">deleteRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a recipe by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all recipes based on given criteria, username, and pagination details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRecipe(java.lang.String)" class="member-name-link">getRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a recipe by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">updateRecipe</a><wbr>(<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing recipe.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)">
<h3>createRecipe</h3>
<div class="member-signature"><span class="return-type"><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></span>&nbsp;<span class="element-name">createRecipe</span><wbr><span class="parameters">(<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;entity)</span>
                throws <span class="exceptions"><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Creates a new recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The RecipeDTO containing the recipe details to be created.</dd>
<dt>Returns:</dt>
<dd>The created RecipeDTO.</dd>
<dt>Throws:</dt>
<dd><code><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the creation process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)">
<h3>updateRecipe</h3>
<div class="member-signature"><span class="return-type"><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></span>&nbsp;<span class="element-name">updateRecipe</span><wbr><span class="parameters">(<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;entity)</span>
                throws <span class="exceptions"><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Updates an existing recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - The RecipeDTO containing the updated recipe details.</dd>
<dt>Returns:</dt>
<dd>The updated RecipeDTO.</dd>
<dt>Throws:</dt>
<dd><code><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the update process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipe(java.lang.String)">
<h3>getRecipe</h3>
<div class="member-signature"><span class="return-type"><a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a></span>&nbsp;<span class="element-name">getRecipe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
             throws <span class="exceptions"><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Retrieves a recipe by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the recipe to retrieve.</dd>
<dt>Returns:</dt>
<dd>The requested RecipeDTO.</dd>
<dt>Throws:</dt>
<dd><code><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the retrieval process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRecipe(java.lang.String)">
<h3>deleteRecipe</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteRecipe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
           throws <span class="exceptions"><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Deletes a recipe by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the recipe to be deleted.</dd>
<dt>Throws:</dt>
<dd><code><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the deletion process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)">
<h3>getAllRecipes</h3>
<div class="member-signature"><span class="return-type">org.springframework.data.domain.Page&lt;<a href="../controllers/dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</span>&nbsp;<span class="element-name">getAllRecipes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../controllers/Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span>
                                                       throws <span class="exceptions"><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Retrieves all recipes based on given criteria, username, and pagination details.

 <p>
 This method provides a way to retrieve a paginated list of recipes, filtered based on specified criteria and
 associated with a particular username. It's useful for implementing features like user-specific recipe lists with
 custom filtering and pagination.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username associated with the recipes.</dd>
<dd><code>criteria</code> - The Criteria object containing filtering parameters.</dd>
<dd><code>pageable</code> - The Pageable object containing pagination parameters.</dd>
<dt>Returns:</dt>
<dd>A Page of RecipeDTO objects that match the given criteria and belong to the specified user.</dd>
<dt>Throws:</dt>
<dd><code><a href="RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the retrieval process, such as database access issues or
                                invalid query parameters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
