<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Uses of Class com.ooziesoft.recipeservice.controllers.Criteria (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.controllers, class: Criteria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ooziesoft.recipeservice.controllers.Criteria" class="title">Uses of Class<br>com.ooziesoft.recipeservice.controllers.Criteria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.controllers">com.ooziesoft.recipeservice.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ooziesoft.recipeservice.service">com.ooziesoft.recipeservice.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.controllers">
<h2>Uses of <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a> in <a href="../package-summary.html">com.ooziesoft.recipeservice.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ooziesoft.recipeservice.controllers</a> that return <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Criteria.</span><code><a href="../Criteria.html#any()" class="member-name-link">any</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a default Criteria instance with no specific filters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ooziesoft.recipeservice.controllers</a> with parameters of type <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;org.springframework.data.domain.Page&lt;<a href="../dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeController.</span><code><a href="../RecipeController.html#getAllRecipes(com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes</a><wbr>(<a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a paginated list of all recipes based on the given criteria.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ooziesoft.recipeservice.service">
<h2>Uses of <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a> in <a href="../../service/package-summary.html">com.ooziesoft.recipeservice.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.ooziesoft.recipeservice.service</a> with parameters of type <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeService.</span><code><a href="../../service/RecipeService.html#getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all recipes based on given criteria, username, and pagination details.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page<wbr>&lt;<a href="../dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeServiceImpl.</span><code><a href="../../service/RecipeServiceImpl.html#getAllRecipes(java.lang.String,com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a paginated list of recipes based on the specified criteria and pageable settings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
