<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.dto</a> &gt; <span class="el_source">BaseDTO.java</span></div><h1>BaseDTO.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.dto;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
/**
 * BaseDTO is an abstract base class for all Data Transfer Objects (DTOs) in the application. It includes common
 * properties like id, creation time, and last update time. This class also includes a builder class for ease of object
 * creation.
 */
public abstract class BaseDTO {

    /**
     * Unique identifier for this entity.
     */
    @Schema(description = &quot;Unique identifier for this entity.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
    private final String id;

    /**
     * Unix epoch time for the creation date.
     */
    @Schema(description = &quot;Unix epoch time for last modification date.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
    private final Long createdAt;

    /**
     * Unix epoch time for the last modification date.
     */
    @Schema(description = &quot;Unix epoch time for last modification date.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
    private final Long lastUpdate;

    /**
     * Constructs a BaseDTO using the builder pattern.
     *
     * @param builder The builder used to construct the object.
     */
<span class="fc" id="L39">    public BaseDTO(final BaseDTOBuilder builder) {</span>

<span class="fc" id="L41">        this.id = builder.id;</span>
<span class="fc" id="L42">        this.createdAt = builder.createdAt;</span>
<span class="fc" id="L43">        this.lastUpdate = builder.lastUpdate;</span>

<span class="fc" id="L45">    }</span>

    /**
     * Default constructor for BaseDTO, initializing all fields as null.
     */
<span class="fc" id="L50">    public BaseDTO() {</span>

<span class="fc" id="L52">        this.id = null;</span>
<span class="fc" id="L53">        this.createdAt = null;</span>
<span class="fc" id="L54">        this.lastUpdate = null;</span>

<span class="fc" id="L56">    }</span>

    /**
     * Gets the unique identifier for this entity.
     *
     * @return The unique identifier.
     */
    public String getId() {

<span class="fc" id="L65">        return id;</span>

    }

    /**
     * Gets the Unix epoch time for the creation date.
     *
     * @return The creation date in Unix epoch time.
     */
    public Long getCreatedAt() {

<span class="fc" id="L76">        return createdAt;</span>

    }

    /**
     * Gets the Unix epoch time for the last modification date.
     *
     * @return The last modification date in Unix epoch time.
     */
    public Long getLastUpdate() {

<span class="fc" id="L87">        return lastUpdate;</span>

    }

    @Override
    public int hashCode() {

<span class="nc" id="L94">        final int prime = 31;</span>
<span class="nc" id="L95">        int result = 1;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        result = prime * result + ((id == null) ? 0 : id.hashCode());</span>
<span class="nc" id="L97">        return result;</span>

    }

    @Override
    public boolean equals(final Object obj) {

<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (this == obj) {</span>

<span class="nc" id="L106">            return true;</span>

        }

<span class="pc bpc" id="L110" title="2 of 4 branches missed.">        if (obj == null || getClass() != obj.getClass()) {</span>

<span class="nc" id="L112">            return false;</span>

        }

<span class="fc" id="L116">        final BaseDTO other = (BaseDTO) obj;</span>

<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (id == null) {</span>

<span class="pc bpc" id="L120" title="1 of 2 branches missed.">            if (other.id != null) {</span>

<span class="nc" id="L122">                return false;</span>

            }

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        } else if (!id.equals(other.id)) {</span>

<span class="nc" id="L128">            return false;</span>

        }

<span class="fc" id="L132">        return true;</span>

    }

    /**
     * A builder class for constructing instances of BaseDTO and its subclasses.
     */
    public static class BaseDTOBuilder {

        /**
         * The unique identifier for this entity.
         */
        private String id;

        /**
         * The creation date in Unix epoch time.
         */
        private Long createdAt;

        /**
         * The last modification date in Unix epoch time.
         */
        private Long lastUpdate;

        /**
         * Default constructor for BaseDTOBuilder.
         *
         * &lt;p&gt;
         * This constructor initializes a new instance of the BaseDTOBuilder with default settings. It is typically used
         * when you want to manually set properties on the BaseDTOBuilder.
         * &lt;/p&gt;
         */
<span class="fc" id="L164">        public BaseDTOBuilder() {</span>

<span class="fc" id="L166">        }</span>

        /**
         * Constructs a BaseDTOBuilder with the state of an existing BaseDTO.
         *
         * &lt;p&gt;
         * This constructor creates a new instance of the BaseDTOBuilder, initializing it with the data from an existing
         * BaseDTO object. This is useful for creating a new BaseDTO object that is a modified version of an existing
         * one.
         * &lt;/p&gt;
         *
         * @param entity The BaseDTO instance from which to copy the properties.
         */
<span class="fc" id="L179">        public BaseDTOBuilder(final BaseDTO entity) {</span>

<span class="fc" id="L181">            this.id = entity.id;</span>
<span class="fc" id="L182">            this.createdAt = entity.createdAt;</span>
<span class="fc" id="L183">            this.lastUpdate = entity.lastUpdate;</span>

<span class="fc" id="L185">        }</span>

        /**
         * Sets the unique identifier for this entity.
         *
         * @param id The unique identifier.
         * @return The builder instance.
         */
        public BaseDTOBuilder withId(final String id) {

<span class="fc" id="L195">            this.id = id;</span>
<span class="fc" id="L196">            return this;</span>

        }

        /**
         * Sets the creation date in Unix epoch time.
         *
         * @param createdAt The creation date.
         * @return The builder instance.
         */
        public BaseDTOBuilder withCreatedAt(final Long createdAt) {

<span class="fc" id="L208">            this.createdAt = createdAt;</span>
<span class="fc" id="L209">            return this;</span>

        }

        /**
         * Sets the last modification date in Unix epoch time.
         *
         * @param lastUpdate The last modification date.
         * @return The builder instance.
         */
        public BaseDTOBuilder withLastUpdate(final Long lastUpdate) {

<span class="fc" id="L221">            this.lastUpdate = lastUpdate;</span>
<span class="fc" id="L222">            return this;</span>

        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>