<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IngredientDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.dto</a> &gt; <span class="el_source">IngredientDTO.java</span></div><h1>IngredientDTO.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.dto;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.Size;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
/**
 * IngredientDTO is aclass representing an ingredient in a recipe.
 */
<span class="nc" id="L14">@Builder(toBuilder = true)</span>
@Getter
<span class="fc" id="L16">@NoArgsConstructor</span>
<span class="fc" id="L17">@AllArgsConstructor</span>
<span class="nc bnc" id="L18" title="All 30 branches missed.">@EqualsAndHashCode</span>
public class IngredientDTO {

    @JsonProperty
    @NotEmpty
    @Size(max = 50)
    @Schema(description = &quot;The name of the ingredient.&quot;, required = true)
<span class="fc" id="L25">    private String name;</span>

    @JsonProperty
    @NotEmpty
    @Size(max = 10)
    @Schema(description = &quot;The quantity of the ingredient.&quot;, required = true)
<span class="fc" id="L31">    private String quantity;</span>

    @JsonProperty
    @NotEmpty
    @Size(max = 10)
    @Schema(description = &quot;The unit of measurement for the ingredient.&quot;, required = true)
<span class="fc" id="L37">    private String unit;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>