<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.dto</a> &gt; <span class="el_source">RecipeDTO.java</span></div><h1>RecipeDTO.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.dto;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;
import com.ooziesoft.recipeservice.utils.RandomUtils;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.AccessMode;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;
import jakarta.validation.constraints.Size;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
/**
 * RecipeDTO is a Data Transfer Object representing a recipe.
 */
@Schema(description = &quot;Recipe Data Transfer Object&quot;)
<span class="pc" id="L23">@Builder(toBuilder = true)</span>
@Getter
<span class="fc" id="L25">@NoArgsConstructor</span>
<span class="fc" id="L26">@AllArgsConstructor</span>
<span class="pc bpc" id="L27" title="7 of 14 branches missed.">@EqualsAndHashCode(of = { &quot;id&quot; })</span>
public class RecipeDTO {

    @JsonProperty
    @NotEmpty
    @Size(max = 100)
    @Schema(description = &quot;Name of the recipe&quot;, required = true)
<span class="fc" id="L34">    private String name;</span>

    @JsonProperty
    @NotNull
    @Schema(description = &quot;Indicates if the recipe is vegetarian&quot;, required = true)
<span class="fc" id="L39">    private Boolean vegetarian;</span>

    @JsonProperty
    @NotNull
    @Positive
    @Schema(description = &quot;Number of servings&quot;, required = true)
<span class="fc" id="L45">    private Integer servings;</span>

    @JsonProperty
    @NotEmpty
    @Valid
    @Size(max = 10)
    @ArraySchema(schema = @Schema(implementation = IngredientDTO.class))
    @Schema(description = &quot;List of ingredients&quot;, required = true)
<span class="fc" id="L53">    private List&lt;IngredientDTO&gt; ingredients;</span>

    @JsonProperty
    @NotEmpty
    @Size(max = 3000)
    @Schema(description = &quot;Cooking instructions&quot;, required = true)
<span class="fc" id="L59">    private String instructions;</span>

    @Schema(description = &quot;Owner of the recipe&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
<span class="fc" id="L63">    private String username;</span>

    /**
     * Unique identifier for this entity.
     */
    @Schema(description = &quot;Unique identifier for this entity.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
<span class="fc" id="L70">    private String id;</span>

    /**
     * Unix epoch time for the creation date.
     */
    @Schema(description = &quot;Unix epoch time for last modification date.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
<span class="fc" id="L77">    private Long createdAt;</span>

    /**
     * Unix epoch time for the last modification date.
     */
    @Schema(description = &quot;Unix epoch time for last modification date.&quot;, accessMode = AccessMode.READ_ONLY)
    @JsonProperty(access = Access.READ_ONLY)
<span class="fc" id="L84">    private Long lastUpdate;</span>

    /**
     * Creates a random RecipeDTO instance for testing or mock purposes.
     *
     * @return A randomly generated RecipeDTO instance.
     */
    public static RecipeDTO createRandom() {

<span class="fc" id="L93">        final int maxServings = 8;</span>
<span class="fc" id="L94">        return RecipeDTO.builder().instructions(RandomUtils.randomString(&quot;instructions&quot;))</span>
<span class="fc" id="L95">                .name(RandomUtils.randomString(&quot;name&quot;)).servings(RandomUtils.randomInt(1, maxServings))</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                .vegetarian(RandomUtils.randomInt(1) == 1 || false)</span>
<span class="fc" id="L97">                .ingredients(List.of(new IngredientDTO(&quot;ingredient1&quot;, &quot;1&quot;, &quot;unit1&quot;))).id(RandomUtils.randomId())</span>
<span class="fc" id="L98">                .username(&quot;user&quot;).createdAt((long) RandomUtils.randomInt()).lastUpdate((long) RandomUtils.randomInt())</span>
<span class="fc" id="L99">                .build();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>