<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeServiceRecipeNotFoundException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.service</a> &gt; <span class="el_source">RecipeServiceRecipeNotFoundException.java</span></div><h1>RecipeServiceRecipeNotFoundException.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.service;
/**
 * RecipeServiceRecipeNotFoundException is a custom exception indicating that a specific recipe entity could not be
 * found. It extends RecipeServiceException and includes the ID of the missing entity for more detailed error reporting.
 */
public class RecipeServiceRecipeNotFoundException extends RecipeServiceException {

    /**
     * The unique identifier of the recipe that was not found.
     *
     * &lt;p&gt;
     * This field stores the ID of the recipe that the system attempted to retrieve but could not find. This identifier
     * is intended to assist in debugging and logging by providing specific information about which recipe entity was
     * missing.
     * &lt;/p&gt;
     */
    private final String entityId;

    /**
     * Constructs a new RecipeServiceRecipeNotFoundException with the ID of the missing recipe entity.
     *
     * @param entityId The ID of the recipe entity that was not found.
     */
    public RecipeServiceRecipeNotFoundException(final String entityId) {

<span class="fc" id="L26">        super(&quot;Recipe not found: &quot;, entityId);</span>
<span class="fc" id="L27">        this.entityId = entityId;</span>

<span class="fc" id="L29">    }</span>

    /**
     * Retrieves the ID of the recipe entity that was not found.
     *
     * @return The ID of the missing recipe entity.
     */
    public String getEntityId() {

<span class="fc" id="L38">        return entityId;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>