<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.service</a> &gt; <span class="el_source">RecipeServiceImpl.java</span></div><h1>RecipeServiceImpl.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.service;
import static com.google.common.base.Preconditions.checkArgument;
import java.util.ArrayList;
import java.util.List;
import java.util.NoSuchElementException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import com.ooziesoft.recipeservice.controllers.Criteria;
import com.ooziesoft.recipeservice.controllers.dto.RecipeDTO;
import com.ooziesoft.recipeservice.converters.IngredientToDomain;
import com.ooziesoft.recipeservice.converters.RecipeFromDomain;
import com.ooziesoft.recipeservice.converters.RecipeToDomain;
import com.ooziesoft.recipeservice.domain.model.RecipeEntity;
import com.ooziesoft.recipeservice.domain.repository.RecipeRepository;
import com.ooziesoft.recipeservice.utils.RandomUtils;
import jakarta.persistence.EntityManager;
import jakarta.persistence.Query;
import jakarta.persistence.criteria.CriteriaBuilder;
import jakarta.persistence.criteria.CriteriaQuery;
import jakarta.persistence.criteria.Predicate;
import jakarta.persistence.criteria.Root;
/**
 * RecipeServiceImpl is an implementation of the RecipeService interface. It provides methods for creating, updating,
 * retrieving, and deleting recipes, as well as searching for recipes based on criteria.
 */
@Service
public class RecipeServiceImpl implements RecipeService {

<span class="fc" id="L34">    private final Logger logger = LoggerFactory.getLogger(RecipeServiceImpl.class);</span>

    private final RecipeRepository repository;

    private final EntityManager em;

    @Autowired
    public RecipeServiceImpl(final RecipeRepository repository, final EntityManager em) {

<span class="fc" id="L43">        super();</span>
<span class="fc" id="L44">        this.repository = repository;</span>
<span class="fc" id="L45">        this.em = em;</span>

<span class="fc" id="L47">    }</span>

    /**
     * Creates a new recipe based on the provided RecipeDTO.
     *
     * @param recipe The RecipeDTO representing the recipe to be created.
     * @return The created RecipeDTO.
     * @throws RecipeServiceException If there is an error during the creation process.
     */
    @Override
    public RecipeDTO createRecipe(final RecipeDTO recipe) throws RecipeServiceException {

        try {

<span class="fc bfc" id="L61" title="All 2 branches covered.">            checkArgument(recipe.getId() == null, &quot;Id should be null&quot;);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            checkArgument(recipe.getCreatedAt() == null, &quot;Createdate should be null&quot;);</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">            checkArgument(recipe.getLastUpdate() == null, &quot;Lastupdate should be null&quot;);</span>
<span class="fc" id="L64">            final RecipeEntity updateEntity = RecipeToDomain.convertDTO(recipe).toBuilder().id(RandomUtils.randomId())</span>
<span class="fc" id="L65">                    .createdAt(System.currentTimeMillis()).lastUpdate(System.currentTimeMillis()).build();</span>
<span class="fc" id="L66">            repository.save(updateEntity);</span>
<span class="fc" id="L67">            return RecipeFromDomain.convertEntity(updateEntity);</span>

<span class="fc" id="L69">        } catch (final IllegalArgumentException e) {</span>

<span class="fc" id="L71">            throw new RecipeServiceBadRequestException(e);</span>

        }

    }

    /**
     * Updates an existing recipe based on the provided RecipeDTO.
     *
     * @param recipe The RecipeDTO representing the updated recipe.
     * @return The updated RecipeDTO.
     * @throws RecipeServiceException If there is an error during the update process.
     */
    @Override
    public RecipeDTO updateRecipe(final RecipeDTO recipe) throws RecipeServiceException {

        try {

<span class="fc bfc" id="L89" title="All 2 branches covered.">            checkArgument(recipe.getId() != null, &quot;Id shouldn't be null&quot;);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            checkArgument(recipe.getCreatedAt() == null, &quot;Createdate should be null&quot;);</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            checkArgument(recipe.getLastUpdate() == null, &quot;Lastupdate should be null&quot;);</span>
<span class="fc" id="L92">            RecipeEntity entity = repository.findById(recipe.getId()).get();</span>
<span class="fc" id="L93">            entity = entity.toBuilder().ingredientEntities(IngredientToDomain.convertDTOList(recipe.getIngredients()))</span>
<span class="fc" id="L94">                    .instructions(recipe.getInstructions()).name(recipe.getName()).servings(recipe.getServings())</span>
<span class="fc" id="L95">                    .vegetarian(recipe.getVegetarian()).lastUpdate(System.currentTimeMillis()).build();</span>
<span class="fc" id="L96">            repository.save(entity);</span>
<span class="fc" id="L97">            return RecipeFromDomain.convertEntity(entity);</span>

<span class="fc" id="L99">        } catch (final NoSuchElementException e) {</span>

<span class="fc" id="L101">            throw new RecipeServiceRecipeNotFoundException(recipe.getId());</span>

<span class="fc" id="L103">        } catch (final IllegalArgumentException e) {</span>

<span class="fc" id="L105">            throw new RecipeServiceBadRequestException(e);</span>

        }

    }

    /**
     * Retrieves a recipe with the specified ID.
     *
     * @param id The ID of the recipe to retrieve.
     * @return The RecipeDTO representing the retrieved recipe.
     * @throws RecipeServiceException If there is an error during the retrieval process.
     */
    @Override
    public RecipeDTO getRecipe(final String id) throws RecipeServiceException {

        try {

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">            checkArgument(id != null, &quot;Id shouldn't be null&quot;);</span>
<span class="fc" id="L124">            return RecipeFromDomain.convertEntity(repository.findById(id).get());</span>

<span class="fc" id="L126">        } catch (final NoSuchElementException e) {</span>

<span class="fc" id="L128">            throw new RecipeServiceRecipeNotFoundException(id);</span>

<span class="nc" id="L130">        } catch (final IllegalArgumentException e) {</span>

<span class="nc" id="L132">            throw new RecipeServiceBadRequestException(e);</span>

        }

    }

    /**
     * Deletes a recipe with the specified ID.
     *
     * @param id The ID of the recipe to delete.
     * @throws RecipeServiceException If there is an error during the deletion process.
     */
    @Override
    public void deleteRecipe(final String id) throws RecipeServiceException {

        try {

<span class="pc bpc" id="L149" title="1 of 2 branches missed.">            checkArgument(id != null, &quot;Id shouldn't be null&quot;);</span>

<span class="fc bfc" id="L151" title="All 2 branches covered.">            if (repository.existsById(id)) {</span>

<span class="fc" id="L153">                logger.warn(&quot;Recipe not found {}&quot;, id);</span>
<span class="fc" id="L154">                repository.deleteById(id);</span>

            } else {

<span class="fc" id="L158">                throw new RecipeServiceRecipeNotFoundException(id);</span>

            }

<span class="nc" id="L162">        } catch (final IllegalArgumentException e) {</span>

<span class="nc" id="L164">            throw new RecipeServiceBadRequestException(e);</span>

<span class="fc" id="L166">        }</span>

<span class="fc" id="L168">    }</span>

    /**
     * Retrieves a paginated list of recipes based on the specified criteria and pageable settings.
     *
     * @param criteria The criteria for filtering recipes.
     * @param pageable The pageable settings for pagination.
     * @return A Page of RecipeDTO objects representing the retrieved recipes.
     * @throws RecipeServiceException If there is an error during the retrieval process.
     */
    @Override
    public Page&lt;RecipeDTO&gt; getAllRecipes(final String username, final Criteria criteria, final Pageable pageable)
            throws RecipeServiceException {

<span class="fc" id="L182">        final CriteriaBuilder cb = em.getCriteriaBuilder();</span>
<span class="fc" id="L183">        final CriteriaQuery&lt;RecipeEntity&gt; cr = cb.createQuery(RecipeEntity.class);</span>
<span class="fc" id="L184">        final Root&lt;RecipeEntity&gt; root = cr.from(RecipeEntity.class);</span>
<span class="fc" id="L185">        cr.select(root);</span>
<span class="fc" id="L186">        final List&lt;Predicate&gt; predicates = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L187">        predicates.add(cb.equal(root.get(&quot;username&quot;), username));</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (criteria.getVegetarian() != null) {</span>

<span class="fc bfc" id="L191" title="All 2 branches covered.">            if (criteria.getVegetarian()) {</span>

<span class="fc" id="L193">                predicates.add(cb.isTrue(root.get(&quot;vegetarian&quot;)));</span>

            } else {

<span class="fc" id="L197">                predicates.add(cb.isFalse(root.get(&quot;vegetarian&quot;)));</span>

            }

        }

<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (criteria.getServings() != null) {</span>

<span class="fc" id="L205">            predicates.add(cb.greaterThanOrEqualTo(root.get(&quot;servings&quot;), criteria.getServings()));</span>

        }

<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (criteria.getIncludedIngredients() != null) {</span>

<span class="fc bfc" id="L211" title="All 2 branches covered.">            for (final String ingredient : criteria.getIncludedIngredients()) {</span>

<span class="fc" id="L213">                predicates.add(cb.like(root.get(&quot;ingredients&quot;), &quot;%&quot; + ingredient + &quot;%&quot;));</span>

<span class="fc" id="L215">            }</span>

        }

<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (criteria.getExcludedIngredients() != null) {</span>

<span class="fc bfc" id="L221" title="All 2 branches covered.">            for (final String ingredient : criteria.getExcludedIngredients()) {</span>

<span class="fc" id="L223">                predicates.add(cb.notLike(root.get(&quot;ingredients&quot;), &quot;%&quot; + ingredient + &quot;%&quot;));</span>

<span class="fc" id="L225">            }</span>

        }

<span class="fc bfc" id="L229" title="All 2 branches covered.">        if (criteria.getSearchTerm() != null) {</span>

<span class="fc" id="L231">            predicates.add(cb.like(root.get(&quot;instructions&quot;), &quot;%&quot; + criteria.getSearchTerm() + &quot;%&quot;));</span>

        }

<span class="fc" id="L235">        final CriteriaQuery&lt;RecipeEntity&gt; cq = cr.select(root).where(predicates.toArray(new Predicate[0]));</span>
<span class="fc" id="L236">        final Query query = em.createQuery(cq);</span>
<span class="fc" id="L237">        final List&lt;RecipeEntity&gt; list = query.getResultList();</span>
<span class="fc" id="L238">        final int start = (int) pageable.getOffset();</span>
<span class="fc" id="L239">        final int end = Math.min(start + pageable.getPageSize(), list.size());</span>
<span class="fc" id="L240">        return RecipeFromDomain.convertEntityList(new PageImpl&lt;&gt;(list.subList(start, end), pageable, list.size()));</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>