<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeServiceException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.service</a> &gt; <span class="el_source">RecipeServiceException.java</span></div><h1>RecipeServiceException.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.service;
import java.util.Arrays;
import java.util.stream.Collectors;
/**
 * RecipeServiceException is a custom exception class for handling exceptions specific to the recipe service operations.
 * It extends the standard Exception class and provides various constructors for different error handling scenarios.
 */
public class RecipeServiceException extends Exception {

    /**
     * Constructs a new RecipeServiceException with concatenated error messages.
     *
     * @param messages An array of error messages to be concatenated.
     */
    public RecipeServiceException(final String... messages) {

<span class="fc" id="L17">        super(Arrays.stream(messages).collect(Collectors.joining(&quot; &quot;)));</span>

<span class="fc" id="L19">    }</span>

    /**
     * Constructs a new RecipeServiceException with a throwable cause.
     *
     * @param e The Throwable cause of this exception.
     */
    public RecipeServiceException(final Throwable e) {

<span class="fc" id="L28">        super(&quot;Exception occurred&quot;, e);</span>

<span class="fc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>