<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeServiceBadRequestException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.service</a> &gt; <span class="el_source">RecipeServiceBadRequestException.java</span></div><h1>RecipeServiceBadRequestException.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.service;
/**
 * RecipeServiceBadRequestException is a custom exception used within the recipe service to signify bad request
 * scenarios, specifically when an illegal argument is provided. This exception extends RecipeServiceException,
 * providing a more specific context for the error that occurred.
 */
public class RecipeServiceBadRequestException extends RecipeServiceException {

    /**
     * Constructs a new RecipeServiceBadRequestException based on an IllegalArgumentException.
     *
     * @param e The IllegalArgumentException that triggered this exception.
     */
    public RecipeServiceBadRequestException(final IllegalArgumentException e) {

<span class="fc" id="L16">        super(e);</span>

<span class="fc" id="L18">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>