<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.service</a> &gt; <span class="el_source">ServiceUtils.java</span></div><h1>ServiceUtils.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.service;
import com.ooziesoft.recipeservice.domain.model.BaseEntity.BaseEntityBuilder;
import com.ooziesoft.recipeservice.utils.RandomUtils;
/**
 * ServiceUtils contains utility methods for common service layer operations in the RecipeService application. It
 * includes methods for processing entity builders, particularly for setting attributes like ID and timestamps.
 */
<span class="nc" id="L8">public class ServiceUtils {</span>

    /**
     * Processes a BaseEntityBuilder for entity creation, setting a random ID and current timestamps.
     *
     * @param builder The BaseEntityBuilder to be processed.
     * @return An updated BaseEntityBuilder with set ID and creation/update timestamps.
     */
    public static BaseEntityBuilder processCreateBuilder(final BaseEntityBuilder builder) {

<span class="fc" id="L18">        return builder.withId(RandomUtils.randomId()).withCreatedAt(System.currentTimeMillis())</span>
<span class="fc" id="L19">                .withLastUpdate(System.currentTimeMillis());</span>

    }

    /**
     * Processes a BaseEntityBuilder for entity updates, setting the current timestamp for last update.
     *
     * @param builder The BaseEntityBuilder to be processed.
     * @return An updated BaseEntityBuilder with an updated lastUpdate timestamp.
     */
    public static BaseEntityBuilder processUpdateBuilder(final BaseEntityBuilder builder) {

<span class="fc" id="L31">        return builder.withLastUpdate(System.currentTimeMillis());</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>