<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.security</a> &gt; <span class="el_source">TestData.java</span></div><h1>TestData.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.security;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.context.annotation.Profile;
import org.springframework.context.event.EventListener;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Component;
import com.ooziesoft.recipeservice.domain.model.Users;
import com.ooziesoft.recipeservice.domain.repository.UserRepository;
/**
 * Component for initializing test data in the application.
 *
 * &lt;p&gt;
 * This class is used to populate the database with test data when the application starts. It is active only in the
 * 'DEV' and 'UAT' profiles, ensuring that test data is not loaded in production environments.
 * &lt;/p&gt;
 *
 * This component is active in 'DEV' and 'UAT' profiles.
 */
@Component
@Profile({ &quot;DEV&quot;, &quot;UAT&quot; })
<span class="nc" id="L24">public class TestData {</span>

<span class="nc" id="L26">    private final Logger logger = LoggerFactory.getLogger(TestData.class);</span>

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private PasswordEncoder passwordEncoder;

    /**
     * Initializes test data when the application is ready.
     *
     * &lt;p&gt;
     * This method is an event listener that responds to the ApplicationReadyEvent. It creates and saves several user
     * entities in the database, including both regular users and administrators. This is useful for development and
     * user acceptance testing (UAT) environments where pre-populated data is necessary for testing.
     * &lt;/p&gt;
     *
     * &lt;p&gt;
     * It catches and logs any exceptions that occur during the initialization of test data to avoid crashing the
     * application startup process.
     * &lt;/p&gt;
     *
     * @param event The application ready event that triggers the initialization of test data.
     */
    @EventListener
    public void appReady(ApplicationReadyEvent event) {

        try {

<span class="nc" id="L55">            logger.info(&quot;Saving demo data&quot;);</span>
<span class="nc" id="L56">            userRepository.save(new Users(&quot;dev1&quot;, passwordEncoder.encode(&quot;dev1&quot;), &quot;ROLE_USER&quot;));</span>
<span class="nc" id="L57">            userRepository.save(new Users(&quot;dev2&quot;, passwordEncoder.encode(&quot;dev2&quot;), &quot;ROLE_USER&quot;));</span>
<span class="nc" id="L58">            userRepository.save(new Users(&quot;uat1&quot;, passwordEncoder.encode(&quot;uat1&quot;), &quot;ROLE_USER&quot;));</span>
<span class="nc" id="L59">            userRepository.save(new Users(&quot;uat2&quot;, passwordEncoder.encode(&quot;uat2&quot;), &quot;ROLE_USER&quot;));</span>
<span class="nc" id="L60">            userRepository.save(new Users(&quot;admin&quot;, passwordEncoder.encode(&quot;admin&quot;), &quot;ROLE_ADMIN&quot;));</span>
<span class="nc" id="L61">            logger.info(&quot;Demo data saved successfully.&quot;);</span>

<span class="nc" id="L63">        } catch (Exception e) {</span>

<span class="nc" id="L65">            logger.warn(&quot;Can't save test data&quot;);</span>

<span class="nc" id="L67">        }</span>

<span class="nc" id="L69">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>