<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDetailsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.security</a> &gt; <span class="el_source">UserDetailsServiceImpl.java</span></div><h1>UserDetailsServiceImpl.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.security;
import java.util.List;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import com.ooziesoft.recipeservice.domain.model.Users;
import com.ooziesoft.recipeservice.domain.repository.UserRepository;
/**
 * Service to load user-specific data.
 *
 * &lt;p&gt;
 * This class implements the UserDetailsService interface provided by Spring Security. It is used to retrieve user
 * information from the database and convert it into a format that Spring Security can use for authentication and
 * authorization.
 * &lt;/p&gt;
 *
 * @see UserDetailsService
 */
public class UserDetailsServiceImpl implements UserDetailsService {

    private UserRepository userRepository;

    /**
     * Constructs a new UserDetailsServiceImpl with the specified UserRepository.
     *
     * @param userRepository The repository used for retrieving user data.
     */
<span class="fc" id="L30">    public UserDetailsServiceImpl(UserRepository userRepository) {</span>

<span class="fc" id="L32">        this.userRepository = userRepository;</span>

<span class="fc" id="L34">    }</span>

    /**
     * Loads the user details by username.
     *
     * &lt;p&gt;
     * This method is used by Spring Security to load details about a user during authentication. It searches the user
     * repository using the provided username. If a user is found, it returns a User object containing the username,
     * password, and roles. If no user is found, it throws a UsernameNotFoundException.
     * &lt;/p&gt;
     *
     * @param userName The username of the user whose details are to be loaded.
     * @return UserDetails representing the user's information.
     * @throws UsernameNotFoundException if the user is not found in the repository.
     */
    @Override
    public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException {

<span class="nc" id="L52">        Users user = userRepository.findByUsername(userName);</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (user == null) {</span>

<span class="nc" id="L56">            throw new UsernameNotFoundException(&quot;User is not Found&quot;);</span>

        }

<span class="nc" id="L60">        return new User(user.getUsername(), user.getPassword(), List.of(new SimpleGrantedAuthority(user.getRole())));</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>