<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers.security</a> &gt; <span class="el_source">WebSecurityConfig.java</span></div><h1>WebSecurityConfig.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers.security;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import com.ooziesoft.recipeservice.domain.repository.UserRepository;
/**
 * Configuration class for Spring Security.
 * &lt;p&gt;
 * It defines beans for UserDetailsService, PasswordEncoder, and SecurityFilterChain, configuring how user details are
 * loaded, how passwords are encoded, and the security filter chain that handles HTTP requests to the application.
 * &lt;/p&gt;

 */
@Configuration
@EnableWebSecurity
<span class="fc" id="L22">public class WebSecurityConfig {</span>

    @Autowired
    private UserRepository userRepository;

    /**
     * Configures the UserDetailsService bean used by Spring Security.
     *
     * &lt;p&gt;
     * This method creates and returns a UserDetailsServiceImpl instance, which is used by Spring Security for loading
     * user-specific data.
     * &lt;/p&gt;
     *
     * @return UserDetailsService implementation.
     */
    @Bean
    public UserDetailsService userDetailsService() {

<span class="fc" id="L40">        return new UserDetailsServiceImpl(userRepository);</span>

    }

    /**
     * Configures the PasswordEncoder bean used in the application.
     *
     * &lt;p&gt;
     * This method sets up a BCryptPasswordEncoder for encoding and verifying passwords.
     * &lt;/p&gt;
     *
     * @return PasswordEncoder implementation.
     */
    @Bean
    public PasswordEncoder passwordEncoder() {

<span class="fc" id="L56">        return new BCryptPasswordEncoder();</span>

    }

    /**
     * Defines the security filter chain that handles HTTP requests.
     *
     * &lt;p&gt;
     * This method configures the HttpSecurity object, specifying how different types of requests should be secured. It
     * sets rules for request matchers, indicating which roles are required for different endpoints and also configures
     * HTTP Basic authentication.
     * &lt;/p&gt;
     *
     * @param http The HttpSecurity object to be configured.
     * @return The configured SecurityFilterChain.
     * @throws Exception if an error occurs during configuration.
     */
    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {

<span class="fc" id="L76">        http.csrf().disable().authorizeRequests().requestMatchers(&quot;/api/**&quot;).hasRole(&quot;USER&quot;).requestMatchers(&quot;/version&quot;)</span>
<span class="fc" id="L77">                .permitAll().requestMatchers(&quot;/swagger-ui/**&quot;).permitAll().and().httpBasic();</span>
<span class="fc" id="L78">        return http.build();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>