<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Uses of Interface com.ooziesoft.recipeservice.domain.repository.UserRepository (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.domain.repository, interface: UserRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ooziesoft.recipeservice.domain.repository.UserRepository" class="title">Uses of Interface<br>com.ooziesoft.recipeservice.domain.repository.UserRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.security">com.ooziesoft.recipeservice.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.security">
<h2>Uses of <a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a> in <a href="../../../security/package-summary.html">com.ooziesoft.recipeservice.security</a></h2>
<div class="caption"><span>Constructors in <a href="../../../security/package-summary.html">com.ooziesoft.recipeservice.security</a> with parameters of type <a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/TestData.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.repository.UserRepository,org.springframework.security.crypto.password.PasswordEncoder)" class="member-name-link">TestData</a><wbr>(<a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a>&nbsp;userRepository,
 org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/UserDetailsServiceImpl.html#%3Cinit%3E(com.ooziesoft.recipeservice.domain.repository.UserRepository)" class="member-name-link">UserDetailsServiceImpl</a><wbr>(<a href="../UserRepository.html" title="interface in com.ooziesoft.recipeservice.domain.repository">UserRepository</a>&nbsp;userRepository)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new UserDetailsServiceImpl with the specified UserRepository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
