<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Criteria.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers</a> &gt; <span class="el_source">Criteria.java</span></div><h1>Criteria.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers;
import java.util.Arrays;
import java.util.List;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.validation.constraints.Size;
/**
 * Criteria class represents the search and filter criteria for querying recipes. It encapsulates parameters such as
 * vegetarian status, servings, included and excluded ingredients, and a search term to refine recipe searches.
 */
<span class="fc" id="L11">public class Criteria {</span>

    @Schema(description = &quot;Filter for vegetarian recipes&quot;, example = &quot;true&quot;)
    private Boolean vegetarian;

    @Schema(description = &quot;Number of servings to filter recipes by&quot;, example = &quot;4&quot;)
    private Integer servings;

    @ArraySchema(schema = @Schema(description = &quot;List of ingredients that must be included in the recipes&quot;))
    @Size(max = 5)
    private List&lt;String&gt; includedIngredients;

    @Size(max = 5)
    @ArraySchema(schema = @Schema(description = &quot;List of ingredients that must not be included in the recipes&quot;))
    private List&lt;String&gt; excludedIngredients;

    @Size(max = 10)
    @Schema(description = &quot;String to be used for searching recipes&quot;)
    private String searchTerm;

    /**
     * Factory method to create a default Criteria instance with no specific filters.
     *
     * @return A new instance of Criteria.
     */
    public static Criteria any() {

<span class="nc" id="L38">        return new Criteria();</span>

    }

    /**
     * Sets the vegetarian status for this criteria.
     *
     * @param vegetarian A Boolean indicating whether to filter for vegetarian recipes.
     */
    public void setVegetarian(final Boolean vegetarian) {

<span class="fc" id="L49">        this.vegetarian = vegetarian;</span>

<span class="fc" id="L51">    }</span>

    /**
     * Sets the number of servings for this criteria.
     *
     * @param servings The number of servings to filter recipes by.
     */
    public void setServings(final Integer servings) {

<span class="fc" id="L60">        this.servings = servings;</span>

<span class="fc" id="L62">    }</span>

    /**
     * Sets the list of ingredients to be included in the recipes.
     *
     * @param includedIngredients A list of ingredients that must be included in the recipes.
     */
    public void setIncludedIngredients(final List&lt;String&gt; includedIngredients) {

<span class="fc" id="L71">        this.includedIngredients = includedIngredients;</span>

<span class="fc" id="L73">    }</span>

    /**
     * Sets the list of ingredients to be excluded from the recipes.
     *
     * @param excludedIngredients A list of ingredients that must not be included in the recipes.
     */
    public void setExcludedIngredients(final List&lt;String&gt; excludedIngredients) {

<span class="fc" id="L82">        this.excludedIngredients = excludedIngredients;</span>

<span class="fc" id="L84">    }</span>

    /**
     * Sets the search term for this criteria.
     *
     * @param searchTerm A string to be used for searching recipes.
     */
    public void setSearchTerm(final String searchTerm) {

<span class="fc" id="L93">        this.searchTerm = searchTerm;</span>

<span class="fc" id="L95">    }</span>

    /**
     * Gets the vegetarian status filter of this criteria.
     *
     * @return A Boolean indicating whether the recipes should be vegetarian.
     */
    public Boolean getVegetarian() {

<span class="fc" id="L104">        return vegetarian;</span>

    }

    /**
     * Gets the servings filter of this criteria.
     *
     * @return The number of servings to filter the recipes by.
     */
    public Integer getServings() {

<span class="fc" id="L115">        return servings;</span>

    }

    /**
     * Gets the list of ingredients that should be included in the recipes.
     *
     * @return A list of ingredients to be included.
     */
    public List&lt;String&gt; getIncludedIngredients() {

<span class="fc" id="L126">        return includedIngredients;</span>

    }

    /**
     * Gets the list of ingredients that should be excluded from the recipes.
     *
     * @return A list of ingredients to be excluded.
     */
    public List&lt;String&gt; getExcludedIngredients() {

<span class="fc" id="L137">        return excludedIngredients;</span>

    }

    /**
     * Gets the search term of this criteria.
     *
     * @return A string representing the search term.
     */
    public String getSearchTerm() {

<span class="fc" id="L148">        return searchTerm;</span>

    }

    @Override
    public String toString() {

<span class="fc" id="L155">        return &quot;Criteria [vegetarian=&quot; + vegetarian + &quot;, servings=&quot; + servings + &quot;, includedIngredients=&quot;</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">                + Arrays.toString(includedIngredients != null ? includedIngredients.toArray() : null)</span>
                + &quot;, excludedIngredients=&quot;
<span class="fc bfc" id="L158" title="All 2 branches covered.">                + Arrays.toString(excludedIngredients != null ? excludedIngredients.toArray() : null) + &quot;, searchTerm=&quot;</span>
                + searchTerm + &quot;]&quot;;

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>