<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers</a> &gt; <span class="el_source">RecipeController.java</span></div><h1>RecipeController.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springdoc.core.annotations.ParameterObject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.AccessDeniedException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.User;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
import com.ooziesoft.recipeservice.controllers.dto.RecipeDTO;
import com.ooziesoft.recipeservice.service.RecipeService;
import com.ooziesoft.recipeservice.service.RecipeServiceException;
import io.swagger.v3.oas.annotations.OpenAPIDefinition;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.SecuritySchemeType;
import io.swagger.v3.oas.annotations.info.Info;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.security.SecurityScheme;
import jakarta.validation.Valid;
/**
 * Controller class for handling recipe-related operations. This class interacts with the RecipeService to process data
 * and manage recipes.
 */
@RestController
@RequestMapping(&quot;/api/recipe&quot;)
@CrossOrigin(origins = &quot;*&quot;)
public class RecipeController {

    private final RecipeService service;

<span class="fc" id="L47">    private final Logger logger = LoggerFactory.getLogger(RecipeController.class);</span>

    /**
     * Autowires the RecipeService dependency to handle recipe operations. This constructor is used for dependency
     * injection.
     *
     * @param service The RecipeService instance that will be used for recipe operations.
     */
    @Autowired
<span class="fc" id="L56">    public RecipeController(final RecipeService service) {</span>

<span class="fc" id="L58">        this.service = service;</span>

<span class="fc" id="L60">    }</span>

    /**
     * Retrieves a specific recipe by its ID. Fetches the recipe details for the provided recipe ID.
     *
     * @param id The ID of the recipe to retrieve.
     * @return ResponseEntity containing the requested RecipeDTO and HTTP status OK.
     * @throws RecipeServiceException If an error occurs during the retrieval process.
     */
    @Operation(summary = &quot;Get a recipe by ID&quot;, description = &quot;Retrieves detailed information &quot;
            + &quot;about a recipe with the given ID.&quot;, security = @SecurityRequirement(name = &quot;basicAuth&quot;))
    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Recipe found and returned successfully&quot;, content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = RecipeDTO.class)))
    @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;403&quot;, description = &quot;Forbidden - You do not have permission to access this resource&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Recipe not found&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal Server Error - An unexpected error occurred while processing the request&quot;, content = @Content)
    @RequestMapping(value = &quot;/{id}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;RecipeDTO&gt; getRecipe(
            @PathVariable(&quot;id&quot;) @Parameter(description = &quot;ID of the recipe to retrieve&quot;) final String id)
            throws RecipeServiceException {

<span class="fc" id="L81">        logger.debug(&quot;Getting recipe {}&quot;, id);</span>
<span class="fc" id="L82">        final RecipeDTO dto = service.getRecipe(id);</span>
<span class="fc" id="L83">        checkOwnership(dto.getUsername());</span>
<span class="fc" id="L84">        return new ResponseEntity&lt;&gt;(dto, HttpStatus.OK);</span>

    }

    /**
     * Handles the creation of a new recipe. Accepts recipe data in the form of a RecipeDTO and creates a new recipe
     * entry.
     *
     * @param dto The RecipeDTO containing the details of the recipe to be created.
     * @return ResponseEntity containing the created RecipeDTO and HTTP status CREATED.
     * @throws RecipeServiceException If an error occurs during the creation of the recipe.
     */
    @Operation(summary = &quot;Create a new recipe&quot;, description = &quot;Creates a new recipe with the provided data.&quot;, security = @SecurityRequirement(name = &quot;basicAuth&quot;))
    @ApiResponse(responseCode = &quot;201&quot;, description = &quot;Recipe created successfully&quot;, content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = RecipeDTO.class)))
    @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;403&quot;, description = &quot;Forbidden - You do not have permission to access this resource&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal Server Error - An unexpected error occurred while processing the request&quot;, content = @Content)
    @RequestMapping(method = RequestMethod.POST)
    public ResponseEntity&lt;RecipeDTO&gt; createRecipe(
            @Valid @RequestBody @Parameter(description = &quot;Recipe data for creation&quot;) final RecipeDTO dto)
            throws RecipeServiceException {

<span class="fc" id="L107">        logger.debug(&quot;Creating recipe&quot;);</span>
<span class="fc" id="L108">        final RecipeDTO recipeDTO = service.createRecipe(dto.toBuilder()</span>
<span class="fc" id="L109">                .username(((User) SecurityContextHolder.getContext().getAuthentication().getPrincipal()).getUsername())</span>
<span class="fc" id="L110">                .build());</span>
<span class="fc" id="L111">        return new ResponseEntity&lt;&gt;(recipeDTO, HttpStatus.CREATED);</span>

    }

    /**
     * Handles the update of an existing recipe. Accepts recipe data along with the recipe ID and updates the
     * corresponding recipe.
     *
     * @param id  The ID of the recipe to update.
     * @param dto The RecipeDTO containing the updated details of the recipe.
     * @return ResponseEntity containing the updated RecipeDTO and the HTTP status.
     * @throws RecipeServiceException If an error occurs during the update process.
     */
    @Operation(summary = &quot;Update an existing recipe&quot;, description = &quot;Updates a recipe with the provided data for the given ID.&quot;, security = @SecurityRequirement(name = &quot;basicAuth&quot;))
    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Recipe updated successfully&quot;, content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = RecipeDTO.class)))
    @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;403&quot;, description = &quot;Forbidden - You do not have permission to access this resource&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Recipe not found&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal Server Error - An unexpected error occurred while processing the request&quot;, content = @Content)
    @RequestMapping(value = &quot;/{id}&quot;, method = RequestMethod.PUT)
    public ResponseEntity&lt;RecipeDTO&gt; updateRecipe(
            @PathVariable(&quot;id&quot;) @Parameter(description = &quot;ID of the recipe to be updated&quot;) final String id,
            @Valid @RequestBody @Parameter(description = &quot;Updated recipe data&quot;) final RecipeDTO dto)
            throws RecipeServiceException {

<span class="fc" id="L137">        checkOwnership(service.getRecipe(id).getUsername());</span>
<span class="fc" id="L138">        final RecipeDTO updatedRecipe = service.updateRecipe(dto.toBuilder().id(id).build());</span>
<span class="fc" id="L139">        return new ResponseEntity&lt;&gt;(updatedRecipe, HttpStatus.OK);</span>

    }

    /**
     * Handles the deletion of an existing recipe. Deletes a recipe based on the provided recipe ID.
     *
     * @param id The ID of the recipe to delete.
     * @return ResponseEntity with HTTP status indicating the outcome of the operation.
     * @throws RecipeServiceException If an error occurs during the deletion process.
     */
    @Operation(summary = &quot;Delete an existing recipe&quot;, description = &quot;Deletes a recipe with the specified ID.&quot;, security = @SecurityRequirement(name = &quot;basicAuth&quot;))
    @ApiResponse(responseCode = &quot;204&quot;, description = &quot;Recipe deleted successfully&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;403&quot;, description = &quot;Forbidden - You do not have permission to access this resource&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Recipe not found&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal Server Error - An unexpected error occurred while processing the request&quot;, content = @Content)
    @RequestMapping(value = &quot;/{id}&quot;, method = RequestMethod.DELETE)
    public ResponseEntity&lt;Void&gt; deleteRecipe(
            @PathVariable(&quot;id&quot;) @Parameter(description = &quot;ID of the recipe to be deleted&quot;) final String id)
            throws RecipeServiceException {

<span class="fc" id="L161">        logger.debug(&quot;Deleting recipe {}&quot;, id);</span>
<span class="fc" id="L162">        checkOwnership(service.getRecipe(id).getUsername());</span>
<span class="fc" id="L163">        service.deleteRecipe(id);</span>
<span class="fc" id="L164">        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>

    }

    /**
     * Retrieves a paginated list of all recipes based on the given criteria. This method supports pagination and
     * filtering based on the criteria provided.
     *
     * @param criteria The filtering criteria for querying recipes.
     * @param pageable The pagination information (page number, page size, sort order).
     * @return ResponseEntity containing a paginated list of recipes and HTTP status.
     * @throws RecipeServiceException If an error occurs during the query process.
     */
    @Operation(summary = &quot;Get all recipes&quot;, description = &quot;Retrieves a paginated list of recipes based on provided criteria.&quot;, security = @SecurityRequirement(name = &quot;basicAuth&quot;))
    @ApiResponse(responseCode = &quot;200&quot;, description = &quot;List of recipes retrieved successfully&quot;, content = @Content(mediaType = &quot;application/json&quot;, schema = @Schema(implementation = PagedRecipeDTO.class)))
    @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid input&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;403&quot;, description = &quot;Forbidden - You do not have permission to access this resource&quot;, content = @Content)
    @ApiResponse(responseCode = &quot;500&quot;, description = &quot;Internal Server Error - An unexpected error occurred while processing the request&quot;, content = @Content)
    @RequestMapping(method = RequestMethod.GET)
    public ResponseEntity&lt;Page&lt;RecipeDTO&gt;&gt; getAllRecipes(@ParameterObject final Criteria criteria,
            @ParameterObject final Pageable pageable) throws RecipeServiceException {

<span class="fc" id="L187">        logger.debug(&quot;Querying recipes. Criteria: {}&quot;, criteria);</span>
<span class="fc" id="L188">        final Page&lt;RecipeDTO&gt; recipes = service.getAllRecipes(</span>
<span class="fc" id="L189">                ((User) SecurityContextHolder.getContext().getAuthentication().getPrincipal()).getUsername(), criteria,</span>
                pageable);
<span class="fc" id="L191">        return new ResponseEntity&lt;&gt;(recipes, HttpStatus.OK);</span>

    }

    /**
     * Checks if the current authenticated user is the owner of the resource.
     *
     * &lt;p&gt;
     * This method retrieves the current authenticated user's details and compares the username with the provided
     * ownerId. If the usernames do not match, it throws an AccessDeniedException, indicating that the current user does
     * not have permission to access the resource owned by ownerId.
     * &lt;/p&gt;
     *
     * @param ownerId The ID of the owner to check against the current authenticated user.
     * @throws AccessDeniedException if the current authenticated user is not the owner.
     */
    private void checkOwnership(final String ownerId) throws AccessDeniedException {

<span class="fc" id="L209">        final User userDetails = (User) SecurityContextHolder.getContext().getAuthentication().getPrincipal();</span>

<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (!userDetails.getUsername().equals(ownerId)) {</span>

<span class="nc" id="L213">            throw new AccessDeniedException(userDetails.getUsername());</span>

        }

<span class="fc" id="L217">    }</span>

}
/**
 * A wrapper class for paginating {@link RecipeDTO} objects. This class extends {@link PageImpl} to provide additional
 * functionality for pagination in API responses. It is primarily used for Swagger documentation to accurately represent
 * paged responses in the API.
 *
 * @see RecipeDTO
 * @see PageImpl
 */
class PagedRecipeDTO extends PageImpl&lt;RecipeDTO&gt; {

    /**
     * Constructs a new PagedRecipeDTO.
     *
     * @param content  The list of {@link RecipeDTO} objects representing the content of the page.
     * @param pageable The pagination information.
     * @param total    The total number of items in the full list.
     */
    PagedRecipeDTO(final List&lt;RecipeDTO&gt; content, final Pageable pageable, final long total) {

<span class="nc" id="L239">        super(content, pageable, total);</span>

<span class="nc" id="L241">    }</span>

}
/**
 * Configuration class for setting up OpenAPI documentation.
 */
@Configuration
@SecurityScheme(name = &quot;basicAuth&quot;, type = SecuritySchemeType.HTTP, scheme = &quot;basic&quot;)
@OpenAPIDefinition(info = @Info(title = &quot;Recipe API&quot;, version = &quot;v1&quot;))
<span class="fc" id="L250">class DocsConfiguration {</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>