<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers</a> &gt; <span class="el_source">RecipeExceptionHandler.java</span></div><h1>RecipeExceptionHandler.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import com.ooziesoft.recipeservice.service.RecipeServiceBadRequestException;
import com.ooziesoft.recipeservice.service.RecipeServiceRecipeNotFoundException;
/**
 * Global exception handler for the RecipeService application. This class handles exceptions thrown by the application
 * and returns appropriate HTTP responses.
 */
@ControllerAdvice
<span class="fc" id="L16">public class RecipeExceptionHandler {</span>

<span class="fc" id="L18">    private final Logger logger = LoggerFactory.getLogger(RecipeExceptionHandler.class);</span>

    /**
     * Handles RecipeServiceBadRequestException and returns a BAD_REQUEST response.
     *
     * @param ex      The caught RecipeServiceBadRequestException.
     * @param request The web request during which the exception was raised.
     * @return ResponseEntity containing the exception message and HTTP status.
     */
    @ExceptionHandler({ RecipeServiceBadRequestException.class })
    public ResponseEntity&lt;Object&gt; handleBadRequestException(final RecipeServiceBadRequestException ex,
            final WebRequest request) {

<span class="fc" id="L31">        logger.warn(&quot;Bad Request Exception: {}&quot;, ex.getMessage());</span>
<span class="fc" id="L32">        return new ResponseEntity&lt;&gt;(ex.getMessage(), HttpStatus.BAD_REQUEST);</span>

    }

    /**
     * Handles RecipeServiceRecipeNotFoundException and returns a NOT_FOUND response.
     *
     * @param ex      The caught RecipeServiceRecipeNotFoundException.
     * @param request The web request during which the exception was raised.
     * @return ResponseEntity containing the exception message and HTTP status.
     */
    @ExceptionHandler({ RecipeServiceRecipeNotFoundException.class })
    public ResponseEntity&lt;Object&gt; handleNotFoundException(final RecipeServiceRecipeNotFoundException ex,
            final WebRequest request) {

<span class="fc" id="L47">        logger.warn(&quot;Recipe Not Found: {}&quot;, ex.getEntityId());</span>
<span class="fc" id="L48">        return new ResponseEntity&lt;&gt;(&quot;Recipe Not Found: &quot; + ex.getEntityId(), HttpStatus.NOT_FOUND);</span>

    }

    /**
     * Handles generic RuntimeExceptions and returns an INTERNAL_SERVER_ERROR response.
     *
     * @param ex      The caught RuntimeException.
     * @param request The web request during which the exception was raised.
     * @return ResponseEntity containing the exception message and HTTP status.
     */
    @ExceptionHandler({ RuntimeException.class })
    public ResponseEntity&lt;Object&gt; handleRuntimeException(final RuntimeException ex, final WebRequest request) {

<span class="fc" id="L62">        logger.error(&quot;Internal Server Error: {}&quot;, ex.getMessage());</span>
<span class="fc" id="L63">        return new ResponseEntity&lt;&gt;(ex.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>