<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidationHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers</a> &gt; <span class="el_source">ValidationHandler.java</span></div><h1>ValidationHandler.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers;
import java.util.HashMap;
import java.util.Map;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.ResponseEntity;
import org.springframework.lang.Nullable;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
/**
 * ValidationHandler is a global exception handler that focuses on handling validation errors within the application. It
 * extends ResponseEntityExceptionHandler to leverage Spring's default exception handling mechanisms. The class
 * primarily deals with exceptions thrown during the validation of request bodies in controller methods, particularly
 * those annotated with @Valid. By intercepting MethodArgumentNotValidException, it customizes the response to provide
 * meaningful validation error information to the client.
 */
@ControllerAdvice
<span class="fc" id="L22">public class ValidationHandler extends ResponseEntityExceptionHandler {</span>

    /**
     * Overrides the default method to handle validation errors encountered in controller methods. This method is
     * invoked when an argument annotated with @Valid fails validation.
     *
     * @param ex      The exception thrown when validation fails.
     * @param headers HTTP headers to be used in the response.
     * @param status  The HTTP status code to be used in the response.
     * @param request The current web request.
     * @return A ResponseEntity containing a map of validation errors and the BAD_REQUEST status.
     */
    @Override
    @Nullable
    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(final MethodArgumentNotValidException ex,
            final HttpHeaders headers, final HttpStatusCode status, final WebRequest request) {

<span class="nc" id="L39">        final Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</span>
<span class="nc" id="L40">        ex.getBindingResult().getAllErrors().forEach((error) -&gt; {</span>

<span class="nc" id="L42">            final String fieldName = ((FieldError) error).getField();</span>
<span class="nc" id="L43">            final String message = error.getDefaultMessage();</span>
<span class="nc" id="L44">            errors.put(fieldName, message);</span>

<span class="nc" id="L46">        });</span>
<span class="nc" id="L47">        return new ResponseEntity&lt;&gt;(errors, HttpStatus.BAD_REQUEST);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>