<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VersionController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.controllers</a> &gt; <span class="el_source">VersionController.java</span></div><h1>VersionController.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.controllers;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
/**
 * Controller for health check and monitoring purposes
 */
@RestController
@RequestMapping(value = { &quot;/version&quot; })
@CrossOrigin(origins = &quot;*&quot;)
public class VersionController {

<span class="fc" id="L25">    private final Logger logger = LoggerFactory.getLogger(VersionController.class);</span>

    private final String version;

    /**
     * Constructor for {@link VersionController}. The application version is injected from the application properties.
     *
     * @param version The current version of the application, injected from {@code app.version} property.
     */
    @Autowired
<span class="fc" id="L35">    public VersionController(@Value(&quot;${app.version}&quot;) final String version) {</span>

<span class="fc" id="L37">        this.version = version;</span>

<span class="fc" id="L39">    }</span>

    /**
     * Endpoint for retrieving the current version of the application. This method handles HTTP GET requests and returns
     * the application version.
     *
     * &lt;p&gt;
     * Response is encapsulated in {@link ResponseEntity} with a status of {@link HttpStatus#OK}.
     * &lt;/p&gt;
     *
     * @return {@link ResponseEntity} containing the version string and the HTTP status.
     */
    @RequestMapping(method = { RequestMethod.GET })
    @Operation(summary = &quot;Version info for healthcheck and management purposes&quot;)
    @ApiResponses({ @ApiResponse(responseCode = &quot;200&quot;, content = {
            @Content(mediaType = &quot;text/plain&quot;, schema = @Schema(implementation = String.class)) }, description = &quot;Successful&quot;) })
    public ResponseEntity&lt;String&gt; getVersion() {

<span class="nc" id="L57">        logger.info(&quot;Version check performed: {}&quot;, version);</span>
<span class="nc" id="L58">        return new ResponseEntity&lt;&gt;(&quot;Version:&quot; + version, HttpStatus.OK);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>