<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IngredientFromDomain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.converters</a> &gt; <span class="el_source">IngredientFromDomain.java</span></div><h1>IngredientFromDomain.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.converters;
import java.util.List;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import com.ooziesoft.recipeservice.controllers.dto.IngredientDTO;
import com.ooziesoft.recipeservice.domain.model.Ingredient;
/**
 * IngredientFromDomain is a Spring component that implements Converter to convert Ingredient objects to
 * IngredientDTO objects. It is used for transforming data from the domain model to the data transfer object suitable
 * for API responses.
 */
@Component
<span class="fc" id="L13">public class IngredientFromDomain implements Converter&lt;Ingredient, IngredientDTO&gt; {</span>

    /**
     * Converts an Ingredient object to an IngredientDTO object.
     *
     * @param source The Ingredient to convert.
     * @return The converted IngredientDTO object.
     */
    @Override
    public IngredientDTO convert(final Ingredient source) {

<span class="fc" id="L24">        return convertEntity(source);</span>

    }

    /**
     * Static method to convert an Ingredient object to an IngredientDTO object.
     *
     * @param source The Ingredient to convert.
     * @return The converted IngredientDTO object or null if the source is null.
     */
    public static IngredientDTO convertEntity(final Ingredient source) {

<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (source == null) {</span>

<span class="fc" id="L38">            return null;</span>

        }

<span class="fc" id="L42">        return new IngredientDTO(source.getName(), source.getQuantity(), source.getUnit());</span>

    }

    /**
     * Converts a list of Ingredient objects to a list of IngredientDTO objects.
     *
     * @param source The list of Ingredient objects to convert.
     * @return A list of converted IngredientDTO objects or null if the source list is null.
     */
    public static List&lt;IngredientDTO&gt; convertEntityList(final List&lt;Ingredient&gt; source) {

<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (source == null) {</span>

<span class="fc" id="L56">            return null;</span>

        }

<span class="fc" id="L60">        return source.stream().map(IngredientFromDomain::convertEntity).toList();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>