<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeToDomain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">recipeservice-backend</a> &gt; <a href="index.source.html" class="el_package">com.ooziesoft.recipeservice.converters</a> &gt; <span class="el_source">RecipeToDomain.java</span></div><h1>RecipeToDomain.java</h1><pre class="source lang-java linenums">package com.ooziesoft.recipeservice.converters;
import java.util.List;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;
import com.ooziesoft.recipeservice.controllers.dto.RecipeDTO;
import com.ooziesoft.recipeservice.domain.model.RecipeEntity;
/**
 * RecipeToDomain is a Spring component that implements the Converter interface to convert RecipeDTO objects to
 * RecipeEntity objects. This converter is used for transforming data from the data transfer object format back to the
 * domain model, typically for persistence operations.
 */
@Component
<span class="fc" id="L13">public class RecipeToDomain implements Converter&lt;RecipeDTO, RecipeEntity&gt; {</span>

    /**
     * Converts a RecipeDTO object to a RecipeEntity object.
     *
     * @param source The RecipeDTO to convert.
     * @return The converted RecipeEntity object.
     */
    @Override
    public RecipeEntity convert(final RecipeDTO source) {

<span class="fc" id="L24">        return convertDTO(source);</span>

    }

    /**
     * Static method to convert a RecipeDTO object to a RecipeEntity object.
     *
     * @param source The RecipeDTO to convert.
     * @return The converted RecipeEntity object or null if the source is null.
     */
    public static RecipeEntity convertDTO(final RecipeDTO source) {

<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (source == null) {</span>

<span class="fc" id="L38">            return null;</span>

        }

<span class="fc" id="L42">        return RecipeEntity.builder().id(source.getId()).username(source.getUsername()).createdAt(source.getCreatedAt())</span>
<span class="fc" id="L43">                .lastUpdate(source.getLastUpdate())</span>
<span class="fc" id="L44">                .ingredientEntities(IngredientToDomain.convertDTOList(source.getIngredients()))</span>
<span class="fc" id="L45">                .instructions(source.getInstructions()).name(source.getName()).servings(source.getServings())</span>
<span class="fc" id="L46">                .vegetarian(source.getVegetarian()).build();</span>

    }

    /**
     * Converts a list of RecipeDTO objects to a list of RecipeEntity objects.
     *
     * @param source The list of RecipeDTO objects to convert.
     * @return A list of converted RecipeEntity objects or null if the source list is null.
     */
    public static List&lt;RecipeEntity&gt; convertDTOList(final List&lt;RecipeDTO&gt; source) {

<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (source == null) {</span>

<span class="fc" id="L60">            return null;</span>

        }

<span class="fc" id="L64">        return source.stream().map(entity -&gt; convertDTO(entity)).toList();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>