<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>Uses of Package com.ooziesoft.recipeservice.domain.model (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="use: package: com.ooziesoft.recipeservice.domain.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ooziesoft.recipeservice.domain.model" class="title">Uses of Package<br>com.ooziesoft.recipeservice.domain.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ooziesoft.recipeservice.domain.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.converters">com.ooziesoft.recipeservice.converters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ooziesoft.recipeservice.domain.model">com.ooziesoft.recipeservice.domain.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ooziesoft.recipeservice.domain.repository">com.ooziesoft.recipeservice.domain.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ooziesoft.recipeservice.converters">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ooziesoft.recipeservice.domain.model</a> used by <a href="../../converters/package-summary.html">com.ooziesoft.recipeservice.converters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ingredient.html#com.ooziesoft.recipeservice.converters">Ingredient</a></div>
<div class="col-last even-row-color">
<div class="block">Ingredient represents an ingredient in the domain model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecipeEntity.html#com.ooziesoft.recipeservice.converters">RecipeEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">RecipeEntity represents a recipe in the domain model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ooziesoft.recipeservice.domain.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ooziesoft.recipeservice.domain.model</a> used by <a href="package-summary.html">com.ooziesoft.recipeservice.domain.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ingredient.html#com.ooziesoft.recipeservice.domain.model">Ingredient</a></div>
<div class="col-last even-row-color">
<div class="block">Ingredient represents an ingredient in the domain model.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecipeEntity.html#com.ooziesoft.recipeservice.domain.model">RecipeEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">RecipeEntity represents a recipe in the domain model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecipeEntity.RecipeEntityBuilder.html#com.ooziesoft.recipeservice.domain.model">RecipeEntity.RecipeEntityBuilder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ooziesoft.recipeservice.domain.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ooziesoft.recipeservice.domain.model</a> used by <a href="../repository/package-summary.html">com.ooziesoft.recipeservice.domain.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UsersEntity.html#com.ooziesoft.recipeservice.domain.repository">UsersEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a user in the RecipeService application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
