<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:55 CET 2024 -->
<title>RecipeServiceImplTest (recipeservice-backend 0.0.1-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="declaration: package: com.ooziesoft.recipeservice.service, class: RecipeServiceImplTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeServiceImplTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ooziesoft.recipeservice.service</a></div>
<h1 title="Class RecipeServiceImplTest" class="title">Class RecipeServiceImplTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ooziesoft.recipeservice.service.RecipeServiceImplTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@SpringBootTest
@WithMockUser
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RecipeServiceImplTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Test class for RecipeServiceImpl. This class tests the business logic and handling of CRUD operations implemented in
 the RecipeServiceImpl. It covers various scenarios including successful operations and expected exceptions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RecipeServiceImplTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldCreateNewRecipeSuccessfully()" class="member-name-link">shouldCreateNewRecipeSuccessfully</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests creating a new recipe successfully.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldDeleteRecipeWhenItExists()" class="member-name-link">shouldDeleteRecipeWhenItExists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests successful deletion of an existing recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldRetrieveRecipeWhenItExists()" class="member-name-link">shouldRetrieveRecipeWhenItExists</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests retrieval of a recipe by ID when the recipe exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenCreatingRecipeWithExistingId()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithExistingId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when creating a recipe with an existing ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when creating a recipe with a pre-set creation timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt()" class="member-name-link">shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when creating a recipe with a pre-set update timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenDeletingNonExistentRecipe()" class="member-name-link">shouldThrowExceptionWhenDeletingNonExistentRecipe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when trying to delete a non-existent recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenRecipeDoesNotExist()" class="member-name-link">shouldThrowExceptionWhenRecipeDoesNotExist</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when trying to retrieve a non-existent recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenUpdatingNonExistentRecipe()" class="member-name-link">shouldThrowExceptionWhenUpdatingNonExistentRecipe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when trying to update a non-existent recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenUpdatingRecipeWithoutId()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithoutId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when updating a recipe without an ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when updating a recipe with a pre-set creation timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt()" class="member-name-link">shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the behavior when updating a recipe with a pre-set update timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldUpdateRecipeSuccessfully()" class="member-name-link">shouldUpdateRecipeSuccessfully</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests updating a recipe successfully.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecipeServiceImplTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecipeServiceImplTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shouldRetrieveRecipeWhenItExists()">
<h3>shouldRetrieveRecipeWhenItExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldRetrieveRecipeWhenItExists</span>()
                                      throws <span class="exceptions">com.ooziesoft.recipeservice.service.RecipeServiceException</span></div>
<div class="block">Tests retrieval of a recipe by ID when the recipe exists.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ooziesoft.recipeservice.service.RecipeServiceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenRecipeDoesNotExist()">
<h3>shouldThrowExceptionWhenRecipeDoesNotExist</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenRecipeDoesNotExist</span>()</div>
<div class="block">Tests the behavior when trying to retrieve a non-existent recipe.</div>
</section>
</li>
<li>
<section class="detail" id="shouldUpdateRecipeSuccessfully()">
<h3>shouldUpdateRecipeSuccessfully</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldUpdateRecipeSuccessfully</span>()
                                    throws <span class="exceptions">com.ooziesoft.recipeservice.service.RecipeServiceException</span></div>
<div class="block">Tests updating a recipe successfully.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ooziesoft.recipeservice.service.RecipeServiceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenUpdatingNonExistentRecipe()">
<h3>shouldThrowExceptionWhenUpdatingNonExistentRecipe</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenUpdatingNonExistentRecipe</span>()</div>
<div class="block">Tests the behavior when trying to update a non-existent recipe.</div>
</section>
</li>
<li>
<section class="detail" id="shouldDeleteRecipeWhenItExists()">
<h3>shouldDeleteRecipeWhenItExists</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldDeleteRecipeWhenItExists</span>()
                                    throws <span class="exceptions">com.ooziesoft.recipeservice.service.RecipeServiceException</span></div>
<div class="block">Tests successful deletion of an existing recipe.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ooziesoft.recipeservice.service.RecipeServiceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenDeletingNonExistentRecipe()">
<h3>shouldThrowExceptionWhenDeletingNonExistentRecipe</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenDeletingNonExistentRecipe</span>()</div>
<div class="block">Tests the behavior when trying to delete a non-existent recipe.</div>
</section>
</li>
<li>
<section class="detail" id="shouldCreateNewRecipeSuccessfully()">
<h3>shouldCreateNewRecipeSuccessfully</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldCreateNewRecipeSuccessfully</span>()
                                       throws <span class="exceptions">com.ooziesoft.recipeservice.service.RecipeServiceException</span></div>
<div class="block">Tests creating a new recipe successfully.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ooziesoft.recipeservice.service.RecipeServiceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenCreatingRecipeWithExistingId()">
<h3>shouldThrowExceptionWhenCreatingRecipeWithExistingId</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenCreatingRecipeWithExistingId</span>()</div>
<div class="block">Tests the behavior when creating a recipe with an existing ID.</div>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt()">
<h3>shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenCreatingRecipeWithPreSetCreatedAt</span>()</div>
<div class="block">Tests the behavior when creating a recipe with a pre-set creation timestamp.</div>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt()">
<h3>shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenCreatingRecipeWithPreSetUpdatedAt</span>()</div>
<div class="block">Tests the behavior when creating a recipe with a pre-set update timestamp.</div>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenUpdatingRecipeWithoutId()">
<h3>shouldThrowExceptionWhenUpdatingRecipeWithoutId</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenUpdatingRecipeWithoutId</span>()</div>
<div class="block">Tests the behavior when updating a recipe without an ID.</div>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt()">
<h3>shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenUpdatingRecipeWithPreSetCreatedAt</span>()</div>
<div class="block">Tests the behavior when updating a recipe with a pre-set creation timestamp.</div>
</section>
</li>
<li>
<section class="detail" id="shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt()">
<h3>shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shouldThrowExceptionWhenUpdatingRecipeWithPreSetUpdatedAt</span>()</div>
<div class="block">Tests the behavior when updating a recipe with a pre-set update timestamp.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
