<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Feb 04 19:17:54 CET 2024 -->
<title>RecipeController (recipeservice-backend 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="declaration: package: com.ooziesoft.recipeservice.controllers, class: RecipeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecipeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ooziesoft.recipeservice.controllers</a></div>
<h1 title="Class RecipeController" class="title">Class RecipeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ooziesoft.recipeservice.controllers.RecipeController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/recipe")
@CrossOrigin(origins="*")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RecipeController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for handling recipe-related operations. This class interacts with the RecipeService to process data
 and manage recipes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ooziesoft.recipeservice.service.RecipeService)" class="member-name-link">RecipeController</a><wbr>(<a href="../service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a>&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Autowires the RecipeService dependency to handle recipe operations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">createRecipe</a><wbr>(@Valid <a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the creation of a new recipe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteRecipe(java.lang.String)" class="member-name-link">deleteRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the deletion of an existing recipe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;org.springframework.data.domain.Page&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecipes(com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)" class="member-name-link">getAllRecipes</a><wbr>(<a href="Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a paginated list of all recipes based on the given criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecipe(java.lang.String)" class="member-name-link">getRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific recipe by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecipe(java.lang.String,com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)" class="member-name-link">updateRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 @Valid <a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the update of an existing recipe.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ooziesoft.recipeservice.service.RecipeService)">
<h3>RecipeController</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">RecipeController</span><wbr><span class="parameters">(<a href="../service/RecipeService.html" title="interface in com.ooziesoft.recipeservice.service">RecipeService</a>&nbsp;service)</span></div>
<div class="block">Autowires the RecipeService dependency to handle recipe operations. This constructor is used for dependency
 injection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The RecipeService instance that will be used for recipe operations.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRecipe(java.lang.String)">
<h3>getRecipe</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/{id}",
                method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</span>&nbsp;<span class="element-name">getRecipe</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                                                             throws <span class="exceptions"><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Retrieves a specific recipe by its ID. Fetches the recipe details for the provided recipe ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the recipe to retrieve.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the requested RecipeDTO and HTTP status OK.</dd>
<dt>Throws:</dt>
<dd><code><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the retrieval process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRecipe(com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)">
<h3>createRecipe</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</span>&nbsp;<span class="element-name">createRecipe</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;dto)</span>
                                                                throws <span class="exceptions"><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Handles the creation of a new recipe. Accepts recipe data in the form of a RecipeDTO and creates a new recipe
 entry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - The RecipeDTO containing the details of the recipe to be created.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the created RecipeDTO and HTTP status CREATED.</dd>
<dt>Throws:</dt>
<dd><code><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the creation of the recipe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecipe(java.lang.String,com.ooziesoft.recipeservice.controllers.dto.RecipeDTO)">
<h3>updateRecipe</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/{id}",
                method=PUT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;</span>&nbsp;<span class="element-name">updateRecipe</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 @Valid @RequestBody
 @Valid <a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&nbsp;dto)</span>
                                                                throws <span class="exceptions"><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Handles the update of an existing recipe. Accepts recipe data along with the recipe ID and updates the
 corresponding recipe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the recipe to update.</dd>
<dd><code>dto</code> - The RecipeDTO containing the updated details of the recipe.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing the updated RecipeDTO and the HTTP status.</dd>
<dt>Throws:</dt>
<dd><code><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the update process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRecipe(java.lang.String)">
<h3>deleteRecipe</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/{id}",
                method=DELETE)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">deleteRecipe</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                                                           throws <span class="exceptions"><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Handles the deletion of an existing recipe. Deletes a recipe based on the provided recipe ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the recipe to delete.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity with HTTP status indicating the outcome of the operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the deletion process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecipes(com.ooziesoft.recipeservice.controllers.Criteria,org.springframework.data.domain.Pageable)">
<h3>getAllRecipes</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(method=GET)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.data.domain.Page&lt;<a href="dto/RecipeDTO.html" title="class in com.ooziesoft.recipeservice.controllers.dto">RecipeDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllRecipes</span><wbr><span class="parameters">(<a href="Criteria.html" title="class in com.ooziesoft.recipeservice.controllers">Criteria</a>&nbsp;criteria,
 org.springframework.data.domain.Pageable&nbsp;pageable)</span>
                                                                                                       throws <span class="exceptions"><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></span></div>
<div class="block">Retrieves a paginated list of all recipes based on the given criteria. This method supports pagination and
 filtering based on the criteria provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>criteria</code> - The filtering criteria for querying recipes.</dd>
<dd><code>pageable</code> - The pagination information (page number, page size, sort order).</dd>
<dt>Returns:</dt>
<dd>ResponseEntity containing a paginated list of recipes and HTTP status.</dd>
<dt>Throws:</dt>
<dd><code><a href="../service/RecipeServiceException.html" title="class in com.ooziesoft.recipeservice.service">RecipeServiceException</a></code> - If an error occurs during the query process.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
